Fxxxx = {'AL':xxx,'AK':xxx,'AZ':xxx,'AR':xxx,'CA':xxx,'CO':xxx,'CT':xxx,'DE':xxx,'FL':xxx,'GA':xxx,'HI':xxx,'ID':xxx,'IL':xxx,'IN':xxx,'IA':xxx,'KS':xxx,'KY':xxx,'LA':xxx,'ME':xxx,'MD':xxx,'MA':xxx,'MI':xxx,'MN':xxx,'MS':xxx,'MO':xxx,'MT':xxx,'NE':xxx,'NV':xxx,'NH':xxx,'NJ':xxx,'NM':xxx,'NY':xxx,'NC':xxx,'ND':xxx,'OH':xxx,'OK':xxx,'OR':xxx,'PA':xxx,'RI':xxx,'SC':xxx,'SD':xxx,'TN':xxx,'TX':xxx,'UT':xxx,'VT':xxx,'VA':xxx,'WA':xxx,'WV':xxx,'WI':xxx,'WY':xxx}
Mxxxx = {'AL':xxx,'AK':xxx,'AZ':xxx,'AR':xxx,'CA':xxx,'CO':xxx,'CT':xxx,'DE':xxx,'FL':xxx,'GA':xxx,'HI':xxx,'ID':xxx,'IL':xxx,'IN':xxx,'IA':xxx,'KS':xxx,'KY':xxx,'LA':xxx,'ME':xxx,'MD':xxx,'MA':xxx,'MI':xxx,'MN':xxx,'MS':xxx,'MO':xxx,'MT':xxx,'NE':xxx,'NV':xxx,'NH':xxx,'NJ':xxx,'NM':xxx,'NY':xxx,'NC':xxx,'ND':xxx,'OH':xxx,'OK':xxx,'OR':xxx,'PA':xxx,'RI':xxx,'SC':xxx,'SD':xxx,'TN':xxx,'TX':xxx,'UT':xxx,'VT':xxx,'VA':xxx,'WA':xxx,'WV':xxx,'WI':xxx,'WY':xxx}
yearXxxx = {"Fxxxx": Fxxxx, "Mxxxx": Mxxxx}

Missing '67, '52 [missing some states at the end of the alphabet], '49*, '48*, '46,||| '45, '44, '43, '42, '41, '39, '38, '37, '36, '35, '34, '33, '32, '31
^ Resolve Alaska and/or Hawaii ('58, '57, '56, '55, '54, '53, '52, '51, '47, '40)
'57: The numbers for Arkansas/Colorado and Florida/Georgia are a little sketchy-looking, but they agree on the newish CSV and the VSUS report. If there's a way to triple check, I might want to.
CSV figure for male births in NC in 1959 contains obvious typo (5662). 1959 PDF reports total (M+F) of 110884 live births by residence in NC in 1959; subtracting presumably accurate figure from CSV for female births in NC in 1959 (54222) suggests accurate figure for males to be 56662.

Fxxxx = {'AL':xxx,'AK':xxx,'AZ':xxx,'AR':xxx,'CA':xxx,'CO':xxx,'CT':xxx,'DE':xxx,'FL':xxx,'GA':xxx,'HI':xxx,'ID':xxx,'IL':xxx,'IN':xxx,'IA':xxx,'KS':xxx,'KY':xxx,'LA':xxx,'ME':xxx,'MD':xxx,'MA':xxx,'MI':xxx,'MN':xxx,'MS':xxx,'MO':xxx,'MT':xxx,'NE':xxx,'NV':xxx,'NH':xxx,'NJ':xxx,'NM':xxx,'NY':xxx,'NC':xxx,'ND':xxx,'OH':xxx,'OK':xxx,'OR':xxx,'PA':xxx,'RI':xxx,'SC':xxx,'SD':xxx,'TN':xxx,'TX':xxx,'UT':xxx,'VT':xxx,'VA':xxx,'WA':xxx,'WV':xxx,'WI':xxx,'WY':xxx}
Mxxxx = {'AL':xxx,'AK':xxx,'AZ':xxx,'AR':xxx,'CA':xxx,'CO':xxx,'CT':xxx,'DE':xxx,'FL':xxx,'GA':xxx,'HI':xxx,'ID':xxx,'IL':xxx,'IN':xxx,'IA':xxx,'KS':xxx,'KY':xxx,'LA':xxx,'ME':xxx,'MD':xxx,'MA':xxx,'MI':xxx,'MN':xxx,'MS':xxx,'MO':xxx,'MT':xxx,'NE':xxx,'NV':xxx,'NH':xxx,'NJ':xxx,'NM':xxx,'NY':xxx,'NC':xxx,'ND':xxx,'OH':xxx,'OK':xxx,'OR':xxx,'PA':xxx,'RI':xxx,'SC':xxx,'SD':xxx,'TN':xxx,'TX':xxx,'UT':xxx,'VT':xxx,'VA':xxx,'WA':xxx,'WV':xxx,'WI':xxx,'WY':xxx}
yearXxxx = {"Fxxxx": Fxxxx, "Mxxxx": Mxxxx}

F1940 = {'AL':30726,'AZ':5673,'AR':18504,'CA':54529,'CO':10110,'CT':12475,'DE':2164,'FL':16245,'GA':31640,'HI':4557,'ID':5661,'IL':60460,'IN':29863,'IA':21783,'KS':14188,'KY':31078,'LA':25142,'ME':7393,'MD':15681,'MA':31807,'MI':48008,'MN':25736,'MS':25895,'MO':29763,'MT':5611,'NE':10923,'NV':1059,'NH':4116,'NJ':28996,'NM':7128,'NY':95153,'NC':39112,'ND':6419,'OH':56952,'OK':21813,'OR':8533,'PA':80703,'RI':5331,'SC':21780,'SD':5868,'TN':26916,'TX':62016,'UT':6410,'VT':3391,'VA':27895,'WA':13632,'WV':20454,'WI':26802,'WY':2508}
M1940 = {'AL':32212,'AZ':5830,'AR':19969,'CA':57758,'CO':10924,'CT':13073,'DE':2387,'FL':17554,'GA':33117,'HI':4857,'ID':6128,'IL':64155,'IN':31797,'IA':23071,'KS':14697,'KY':32690,'LA':25706,'ME':7829,'MD':16684,'MA':33744,'MI':51013,'MN':27179,'MS':26837,'MO':31716,'MT':5945,'NE':11106,'NV':1050,'NH':4213,'NJ':30818,'NM':7664,'NY':100935,'NC':41343,'ND':6716,'OH':58611,'OK':23074,'OR':9090,'PA':84753,'RI':5499,'SC':22832,'SD':6186,'TN':28326,'TX':65056,'UT':6937,'VT':3551,'VA':29119,'WA':14527,'WV':21835,'WI':28089,'WY':2681}
year1940 = {"F1940": F1940, "M1940": M1940}

...........

F1947 = {'AL':43081,'AK':xxx,'AZ':9389,'AR':24028,'CA':119751,'CO':15969,'CT':22030,'DE':3834,'FL':29028,'GA':46139,'HI':xxx,'ID':7824,'IL':95133,'IN':47118,'IA':31124,'KS':21509,'KY':38531,'LA':36394,'ME':11633,'MD':27653,'MA':52203,'MI':78535,'MN':36675,'MS':32394,'MO':43751,'MT':7265,'NE':15670,'NV':1987,'NH':6508,'NJ':51367,'NM':9741,'NY':157055,'NC':55331,'ND':8273,'OH':96023,'OK':26238,'OR':17670,'PA':120886,'RI':9021,'SC':28997,'SD':7998,'TN':41993,'TX':96793,'UT':10481,'VT':4738,'VA':41782,'WA':28662,'WV':26756,'WI':40861,'WY':3600}
M1947 = {'AL':45035,'AK':xxx,'AZ':9764,'AR':24955,'CA':126138,'CO':16905,'CT':23551,'DE':3883,'FL':30779,'GA':48805,'HI':xxx,'ID':8441,'IL':100874,'IN':49241,'IA':32734,'KS':23026,'KY':41456,'LA':38236,'ME':12240,'MD':29034,'MA':55588,'MI':82550,'MN':38902,'MS':34056,'MO':46309,'MT':7821,'NE':16462,'NV':2054,'NH':6759,'NJ':54875,'NM':10581,'NY':166195,'NC':57546,'ND':8791,'OH':101288,'OK':27446,'OR':18624,'PA':127627,'RI':9515,'SC':30473,'SD':8541,'TN':44626,'TX':101869,'UT':11243,'VT':4970,'VA':43958,'WA':29819,'WV':28329,'WI':43198,'WY':3720}
year1947 = {"F1947": F1947, "M1947": M1947}

...........

F1950 = {'AL':40516,'AK':1800,'AZ':10168,'AR':22313,'CA':118974,'CO':16306,'CT':19829,'DE':3742,'FL':31498,'GA':44907,'HI':6921,'ID':7902,'IL':92426,'IN':45506,'IA':30382,'KS':21165,'KY':36402,'LA':37502,'ME':10310,'MD':26384,'MA':46536,'MI':78439,'MN':36508,'MS':31679,'MO':42007,'MT':7604,'NE':15345,'NV':1752,'NH':5613,'NJ':47455,'NM':10855,'NY':146714,'NC':52014,'ND':8386,'OH':90248,'OK':24358,'OR':17527,'PA':107876,'RI':7869,'SC':28140,'SD':8618,'TN':39574,'TX':99366,'UT':10304,'VT':4390,'VA':39864,'WA':27135,'WV':24585,'WI':40134,'WY':3751}
M1950 = {'AL':42100,'AK':1925,'AZ':10655,'AR':23279,'CA':125897,'CO':17579,'CT':20791,'DE':3901,'FL':33146,'GA':46505,'HI':7133,'ID':8133,'IL':97487,'IN':47973,'IA':32278,'KS':22763,'KY':38624,'LA':38860,'ME':10751,'MD':27821,'MA':49678,'MI':82516,'MN':38809,'MS':33225,'MO':43917,'MT':8007,'NE':16454,'NV':1915,'NH':5904,'NJ':50347,'NM':11237,'NY':154329,'NC':54472,'ND':8644,'OH':95602,'OK':25762,'OR':18552,'PA':113759,'RI':8341,'SC':29310,'SD':9188,'TN':41802,'TX':104475,'UT':10888,'VT':4613,'VA':42157,'WA':28682,'WV':25922,'WI':42540,'WY':3855}
year1950 = {"F1950": F1950, "M1950": M1950}

F1951 = {'AL':40914,'AK':xxx,'AZ':11000,'AR':22090,'CA':127040,'CO':17568,'CT':20776,'DE':3954,'FL':34420,'GA':46632,'HI':xxx,'ID':8022,'IL':98060,'IN':49424,'IA':32336,'KS':22842,'KY':36854,'LA':39402,'ME':10378,'MD':29330,'MA':48938,'MI':84394,'MN':38906,'MS':32330,'MO':44060,'MT':7748,'NE':16536,'NV':1982,'NH':5734,'NJ':51162,'NM':11534,'NY':154126,'NC':54030,'ND':8382,'OH':97264,'OK':24728,'OR':18078,'PA':114412,'RI':8354,'SC':30018,'SD':8906,'TN':41008,'TX':106288,'UT':10928,'VT':4414,'VA':42462,'WA':28426,'WV':24876,'WI':42668,'WY':3900}
M1951 = {'AL':42822,'AK':xxx,'AZ':11536,'AR':23220,'CA':133718,'CO':18326,'CT':22466,'DE':4290,'FL':36142,'GA':48784,'HI':xxx,'ID':8328,'IL':103088,'IN':51782,'IA':33904,'KS':24440,'KY':39312,'LA':40974,'ME':10862,'MD':30684,'MA':51474,'MI':89112,'MN':41130,'MS':33334,'MO':46198,'MT':8018,'NE':17160,'NV':2084,'NH':6216,'NJ':54164,'NM':12130,'NY':162454,'NC':56880,'ND':8888,'OH':102846,'OK':25930,'OR':19302,'PA':120662,'RI':8626,'SC':30738,'SD':9286,'TN':43304,'TX':111494,'UT':11960,'VT':4608,'VA':44898,'WA':29670,'WV':25784,'WI':45490,'WY':4148}
year1951 = {"F1951": F1951, "M1951": M1951}

F1952 = {'AL':40340,'AK':xxx,'AZ':12502,'AR':20910,'CA':145370,'CO':18562,'CT':23300,'DE':4440,'FL':39320,'GA':48076,'HI':xxx,'ID':8052,'IL':100574,'IN':51454,'IA':30618,'KS':25354,'KY':35374,'LA':41228,'ME':10754,'MD':30956,'MA':50804,'MI':88766,'MN':38604,'MS':31358,'MO':44632,'MT':8092,'NE':16300,'NV':2510,'NH':5710,'NJ':55008,'NM':12082,'NY':158004,'NC':54790,'ND':8380,'OH':102412,'OK':24746,'OR':19164,'PA':116280,'RI':8468,'SC':31188,'SD':8736,'TN':40630,'TX':115370,'UT':11574,'VT':4626,'VA':xxx,'WA':xxx,'WV':xxx,'WI':xxx,'WY':xxx}
M1952 = {'AL':42308,'AK':xxx,'AZ':13250,'AR':22158,'CA':152246,'CO':19356,'CT':24878,'DE':4678,'FL':41068,'GA':49780,'HI':xxx,'ID':8730,'IL':106466,'IN':54438,'IA':32058,'KS':26666,'KY':37404,'LA':43034,'ME':11196,'MD':32102,'MA':54098,'MI':94044,'MN':40832,'MS':32746,'MO':47346,'MT':8524,'NE':16464,'NV':2702,'NH':5974,'NJ':57706,'NM':12992,'NY':167274,'NC':57066,'ND':8630,'OH':108758,'OK':26420,'OR':20716,'PA':122652,'RI':9004,'SC':32370,'SD':9366,'TN':42540,'TX':120468,'UT':12592,'VT':4694,'VA':xxx,'WA':xxx,'WV':xxx,'WI':xxx,'WY':xxx}
year1952 = {"F1952": F1952, "M1952": M1952}

F1953 = {'AL':40340,'AK':xxx,'AZ':12502,'AR':20910,'CA':145370,'CO':18562,'CT':23300,'DE':4440,'FL':39320,'GA':48076,'HI':xxx,'ID':8052,'IL':100574,'IN':51454,'IA':30618,'KS':25354,'KY':35374,'LA':41228,'ME':10754,'MD':30956,'MA':50804,'MI':88766,'MN':38604,'MS':31358,'MO':44632,'MT':8092,'NE':16300,'NV':2510,'NH':5710,'NJ':55008,'NM':12082,'NY':158004,'NC':54790,'ND':8380,'OH':102412,'OK':24746,'OR':19164,'PA':116280,'RI':8468,'SC':31188,'SD':8736,'TN':40630,'TX':115370,'UT':11574,'VT':4626,'VA':44692,'WA':29908,'WV':22580,'WI':43168,'WY':4146}
M1953 = {'AL':42308,'AK':xxx,'AZ':13250,'AR':22158,'CA':152246,'CO':19356,'CT':24878,'DE':4678,'FL':41068,'GA':49780,'HI':xxx,'ID':8730,'IL':106466,'IN':54438,'IA':32058,'KS':26666,'KY':37404,'LA':43034,'ME':11196,'MD':32102,'MA':54098,'MI':94044,'MN':40832,'MS':32746,'MO':47346,'MT':8524,'NE':16464,'NV':2702,'NH':5974,'NJ':57706,'NM':12992,'NY':167274,'NC':57066,'ND':8630,'OH':108758,'OK':26420,'OR':20716,'PA':122652,'RI':9004,'SC':32370,'SD':9366,'TN':42540,'TX':120468,'UT':12592,'VT':4694,'VA':47260,'WA':31792,'WV':23950,'WI':45606,'WY':4614}
year1953 = {"F1953": F1953, "M1953": M1953}

F1954 = {'AL':40320,'AK':xxx,'AZ':13056,'AR':21108,'CA':149274,'CO':19042,'CT':24220,'DE':4732,'FL':41344,'GA':49252,'HI':xxx,'ID':8220,'IL':106180,'IN':53132,'IA':30442,'KS':26228,'KY':36298,'LA':42264,'ME':10940,'MD':32658,'MA':52458,'MI':93826,'MN':39330,'MS':31674,'MO':45634,'MT':8560,'NE':16712,'NV':2886,'NH':6016,'NJ':57644,'NM':12572,'NY':163306,'NC':55906,'ND':8554,'OH':108348,'OK':24780,'OR':18724,'PA':119208,'RI':8714,'SC':31802,'SD':8822,'TN':41794,'TX':116868,'UT':11586,'VT':4540,'VA':46314,'WA':30734,'WV':22666,'WI':44812,'WY':4368}
M1954 = {'AL':42138,'AK':xxx,'AZ':13764,'AR':22320,'CA':157016,'CO':19876,'CT':26176,'DE':4962,'FL':43590,'GA':51168,'HI':xxx,'ID':8954,'IL':111240,'IN':55872,'IA':32756,'KS':27250,'KY':38818,'LA':44182,'ME':11672,'MD':33720,'MA':55312,'MI':98506,'MN':41646,'MS':32998,'MO':47974,'MT':8758,'NE':17140,'NV':2960,'NH':6238,'NJ':60754,'NM':13066,'NY':172204,'NC':58940,'ND':8856,'OH':114306,'OK':26450,'OR':19934,'PA':125474,'RI':9332,'SC':33338,'SD':9344,'TN':44040,'TX':122352,'UT':11914,'VT':4758,'VA':48896,'WA':32010,'WV':23878,'WI':47060,'WY':4570}
year1954 = {"F1954": F1954, "M1954": M1954}

F1955 = {'AL':39964,'AK':xxx,'AZ':13609,'AR':20515,'CA':152381,'CO':19582,'CT':25799,'DE':5116,'FL':43666,'GA':49283,'HI':xxx,'ID':8152,'IL':107666,'IN':52659,'IA':31039,'KS':25577,'KY':35812,'LA':42026,'ME':10991,'MD':33275,'MA':53652,'MI':95986,'MN':39755,'MS':31203,'MO':46023,'MT':8534,'NE':16723,'NV':3094,'NH':6048,'NJ':59025,'NM':12713,'NY':166867,'NC':56586,'ND':8455,'OH':108479,'OK':24442,'OR':18995,'PA':118106,'RI':8728,'SC':31074,'SD':9125,'TN':41458,'TX':117300,'UT':12129,'VT':4479,'VA':46387,'WA':30279,'WV':21492,'WI':44915,'WY':4158}
M1955 = {'AL':41847,'AK':xxx,'AZ':14338,'AR':21287,'CA':160985,'CO':20435,'CT':26678,'DE':5471,'FL':45668,'GA':51159,'HI':xxx,'ID':8834,'IL':112955,'IN':55955,'IA':32708,'KS':27335,'KY':38085,'LA':44128,'ME':11429,'MD':34613,'MA':56611,'MI':100637,'MN':41950,'MS':32163,'MO':47978,'MT':8940,'NE':17535,'NV':3181,'NH':6434,'NJ':62402,'NM':13046,'NY':175699,'NC':58779,'ND':8782,'OH':114991,'OK':25660,'OR':19793,'PA':124646,'RI':9167,'SC':32509,'SD':9509,'TN':43579,'TX':122573,'UT':12762,'VT':4866,'VA':48161,'WA':32143,'WV':22680,'WI':47512,'WY':4452}
year1955 = {"F1955": F1955, "M1955": M1955}

F1956 = {'AL':40932,'AK':xxx,'AZ':14632,'AR':20890,'CA':163014,'CO':20420,'CT':26318,'DE':5528,'FL':47070,'GA':49886,'HI':xxx,'ID':8042,'IL':112060,'IN':55152,'IA':30804,'KS':25534,'KY':35734,'LA':43780,'ME':11134,'MD':34362,'MA':54456,'MI':100662,'MN':40538,'MS':30614,'MO':46962,'MT':8740,'NE':16546,'NV':3090,'NH':6408,'NJ':60964,'NM':13186,'NY':168566,'NC':56444,'ND':8128,'OH':114354,'OK':25248,'OR':18820,'PA':121768,'RI':8790,'SC':31406,'SD':8756,'TN':41614,'TX':120634,'UT':12418,'VT':4448,'VA':47454,'WA':31802,'WV':21910,'WI':45386,'WY':4036}
M1956 = {'AL':43130,'AK':xxx,'AZ':15104,'AR':21620,'CA':170932,'CO':21240,'CT':27456,'DE':5688,'FL':50326,'GA':52988,'HI':xxx,'ID':8586,'IL':117700,'IN':58468,'IA':32672,'KS':27784,'KY':38246,'LA':45668,'ME':11234,'MD':36390,'MA':57706,'MI':105564,'MN':42468,'MS':31466,'MO':49170,'MT':8992,'NE':17448,'NV':3482,'NH':6576,'NJ':64120,'NM':13698,'NY':178372,'NC':59830,'ND':8566,'OH':120666,'OK':26536,'OR':19790,'PA':126756,'RI':9384,'SC':32810,'SD':9264,'TN':43344,'TX':125662,'UT':13130,'VT':4798,'VA':49416,'WA':33282,'WV':22696,'WI':48470,'WY':4438}
year1956 = {"F1956": F1956, "M1956": M1956}

F1957 = {'AL':41196,'AK':xxx,'AZ':15604,'AR':20390,'CA':171016,'CO':20390,'CT':27730,'DE':5770,'FL':50762,'GA':49762,'HI':xxx,'ID':8304,'IL':116388,'IN':56570,'IA':30682,'KS':25826,'KY':36508,'LA':43892,'ME':11222,'MD':36644,'MA':56136,'MI':101958,'MN':42060,'MS':29954,'MO':47708,'MT':8868,'NE':16102,'NV':3326,'NH':6506,'NJ':63860,'NM':13752,'NY':174652,'NC':55430,'ND':8110,'OH':118774,'OK':25270,'OR':18200,'PA':123784,'RI':9186,'SC':30960,'SD':8614,'TN':40842,'TX':122216,'UT':12504,'VT':4630,'VA':47600,'WA':32350,'WV':21278,'WI':47484,'WY':3942}
M1957 = {'AL':42856,'AK':xxx,'AZ':16382,'AR':21342,'CA':179888,'CO':20952,'CT':29346,'DE':5886,'FL':53336,'GA':52292,'HI':xxx,'ID':8460,'IL':122346,'IN':59322,'IA':32952,'KS':27322,'KY':38244,'LA':46934,'ME':11754,'MD':38438,'MA':59248,'MI':106850,'MN':43890,'MS':30922,'MO':49500,'MT':9324,'NE':17040,'NV':3384,'NH':6664,'NJ':66500,'NM':14182,'NY':184588,'NC':58010,'ND':8218,'OH':124804,'OK':25992,'OR':19588,'PA':131420,'RI':9804,'SC':32418,'SD':9102,'TN':43234,'TX':128574,'UT':13466,'VT':4870,'VA':49686,'WA':33768,'WV':22922,'WI':49334,'WY':4278}
year1957 = {"F1957": F1957, "M1957": M1957}

F1958 = {'AL':40592,'AK':xxx,'AZ':16288,'AR':19942,'CA':170862,'CO':20276,'CT':27404,'DE':5628,'FL':52548,'GA':48800,'HI':xxx,'ID':8002,'IL':114756,'IN':54776,'IA':30064,'KS':24960,'KY':36172,'LA':43858,'ME':11238,'MD':37254,'MA':56066,'MI':98892,'MN':41450,'MS':29416,'MO':46896,'MT':8440,'NE':15888,'NV':3292,'NH':6266,'NJ':63888,'NM':13908,'NY':176514,'NC':54520,'ND':7960,'OH':114490,'OK':24668,'OR':17688,'PA':121984,'RI':8904,'SC':29984,'SD':8532,'TN':40362,'TX':119846,'UT':12582,'VT':4542,'VA':47368,'WA':31962,'WV':21372,'WI':46540,'WY':3924}
M1958 = {'AL':41836,'AK':xxx,'AZ':16712,'AR':20950,'CA':178736,'CO':21566,'CT':28970,'DE':5946,'FL':55448,'GA':51128,'HI':xxx,'ID':8760,'IL':120224,'IN':57676,'IA':32308,'KS':26806,'KY':38086,'LA':46436,'ME':11896,'MD':38706,'MA':58954,'MI':104008,'MN':43542,'MS':29826,'MO':49970,'MT':8830,'NE':17084,'NV':3500,'NH':6932,'NJ':66308,'NM':14742,'NY':184148,'NC':56178,'ND':8568,'OH':119860,'OK':25618,'OR':18590,'PA':128224,'RI':9446,'SC':30718,'SD':8784,'TN':42408,'TX':126652,'UT':12926,'VT':4874,'VA':49296,'WA':33702,'WV':22840,'WI':49662,'WY':4210}
year1958 = {"F1958": F1958, "M1958": M1958}

F1959 = {'AL':40176,'AK':3110,'AZ':16814,'AR':19962,'CA':175028,'CO':20450,'CT':27394,'DE':5898,'FL':54784,'GA':48628,'HI':8312,'ID':8316,'IL':117578,'IN':54788,'IA':31800,'KS':25610,'KY':35880,'LA':44290,'ME':11380,'MD':37704,'MA':56004,'MI':96928,'MN':43278,'MS':29732,'MO':47766,'MT':8612,'NE':16578,'NV':3486,'NH':6658,'NJ':63720,'NM':14848,'NY':175506,'NC':54222,'ND':8332,'OH':113674,'OK':25050,'OR':17752,'PA':121090,'RI':9160,'SC':29732,'SD':8700,'TN':40438,'TX':121664,'UT':12478,'VT':4586,'VA':47258,'WA':32028,'WV':20336,'WI':48218,'WY':4000}
M1959 = {'AL':42152,'AK':3182,'AZ':17826,'AR':20756,'CA':184060,'CO':21574,'CT':29232,'DE':5860,'FL':58014,'GA':50992,'HI':8788,'ID':8872,'IL':122630,'IN':58066,'IA':32816,'KS':26918,'KY':37970,'LA':46678,'ME':11708,'MD':39356,'MA':58236,'MI':101648,'MN':45112,'MS':30988,'MO':50874,'MT':9054,'NE':17518,'NV':3560,'NH':6806,'NJ':67136,'NM':15372,'NY':185314,'NC':56662,'ND':8654,'OH':119104,'OK':26304,'OR':18894,'PA':125914,'RI':9556,'SC':30544,'SD':9300,'TN':42714,'TX':127576,'UT':13230,'VT':4878,'VA':49374,'WA':33722,'WV':21946,'WI':50414,'WY':4212}
year1959 = {"F1959": F1959, "M1959": M1959}

F1960 = {'AL':39522,'AK':3700,'AZ':17812,'AR':20020,'CA':181404,'CO':21084,'CT':27786,'DE':5588,'FL':56722,'GA':48470,'HI':8198,'ID':8410,'IL':116814,'IN':55118,'IA':31036,'KS':24716,'KY':34826,'LA':44152,'ME':11270,'MD':37518,'MA':55860,'MI':95606,'MN':42678,'MS':29228,'MO':47626,'MT':8466,'NE':16520,'NV':3564,'NH':6756,'NJ':65058,'NM':15138,'NY':175520,'NC':53458,'ND':8140,'OH':112576,'OK':24770,'OR':18824,'PA':117780,'RI':9006,'SC':29140,'SD':8692,'TN':40140,'TX':121414,'UT':12828,'VT':4616,'VA':47038,'WA':31940,'WV':19192,'WI':48574,'WY':4162}
M1960 = {'AL':41324,'AK':3862,'AZ':18948,'AR':20562,'CA':190806,'CO':21828,'CT':28982,'DE':5992,'FL':58848,'GA':51280,'HI':9008,'ID':8766,'IL':122114,'IN':57604,'IA':33126,'KS':25982,'KY':37382,'LA':46060,'ME':11948,'MD':39832,'MA':59264,'MI':99730,'MN':44916,'MS':29922,'MO':50300,'MT':8978,'NE':17742,'NV':3706,'NH':7088,'NJ':67316,'NM':15542,'NY':183932,'NC':56316,'ND':8486,'OH':118142,'OK':26216,'OR':19590,'PA':123688,'RI':9390,'SC':30672,'SD':8928,'TN':41896,'TX':127728,'UT':13480,'VT':4792,'VA':48496,'WA':33338,'WV':20282,'WI':51022,'WY':4350}
year1960 = {"F1960": F1960, "M1960": M1960}

F1961 = {'AL':39296,'AK':3756,'AZ':18010,'AR':19896,'CA':185910,'CO':21650,'CT':27982,'DE':5716,'FL':56578,'GA':49158,'HI':8488,'ID':8316,'IL':116502,'IN':54742,'IA':31240,'KS':24314,'KY':35002,'LA':43592,'ME':11480,'MD':37754,'MA':56660,'MI':94308,'MN':42232,'MS':29232,'MO':47164,'MT':8454,'NE':16958,'NV':3958,'NH':6970,'NJ':65862,'NM':14710,'NY':177080,'NC':54106,'ND':7964,'OH':112472,'OK':24896,'OR':18218,'PA':117364,'RI':8854,'SC':28998,'SD':8526,'TN':40022,'TX':120482,'UT':12914,'VT':4652,'VA':46878,'WA':31614,'WV':18814,'WI':48222,'WY':4028}
M1961 = {'AL':41394,'AK':3808,'AZ':18896,'AR':21048,'CA':195696,'CO':23002,'CT':29138,'DE':6138,'FL':60078,'GA':51426,'HI':9128,'ID':8586,'IL':120880,'IN':57552,'IA':32300,'KS':25674,'KY':36432,'LA':45360,'ME':12072,'MD':39994,'MA':59824,'MI':98844,'MN':43880,'MS':30382,'MO':49892,'MT':8914,'NE':17576,'NV':4126,'NH':6944,'NJ':69518,'NM':15232,'NY':185440,'NC':57774,'ND':8602,'OH':117448,'OK':26156,'OR':19320,'PA':122906,'RI':9516,'SC':30932,'SD':9116,'TN':42226,'TX':125962,'UT':13552,'VT':4734,'VA':50176,'WA':33442,'WV':20220,'WI':50172,'WY':4532}
year1961 = {"F1961": F1961, "M1961": M1961}

F1962 = {'AL':38294,'AK':3756,'AZ':18564,'AR':20548,'CA':185166,'CO':21270,'CT':27022,'DE':5598,'FL':55954,'GA':48400,'HI':8978,'ID':7980,'IL':113020,'IN':53246,'IA':30110,'KS':23870,'KY':33922,'LA':43724,'ME':11248,'MD':37250,'MA':54262,'MI':88846,'MN':41482,'MS':28878,'MO':46216,'MT':8136,'NE':16516,'NV':4288,'NH':6872,'NJ':64178,'NM':14128,'NY':172926,'NC':53324,'ND':7660,'OH':105950,'OK':24840,'OR':18150,'PA':110924,'RI':9128,'SC':28560,'SD':8272,'TN':39658,'TX':120130,'UT':12852,'VT':4576,'VA':46672,'WA':31752,'WV':18066,'WI':46030,'WY':3828}
M1962 = {'AL':40220,'AK':3896,'AZ':19300,'AR':21428,'CA':193714,'CO':22372,'CT':28520,'DE':5772,'FL':59270,'GA':50796,'HI':9010,'ID':8418,'IL':117858,'IN':55402,'IA':30880,'KS':24764,'KY':35904,'LA':44376,'ME':11688,'MD':38852,'MA':57906,'MI':94102,'MN':43288,'MS':30014,'MO':48012,'MT':8728,'NE':17434,'NV':4352,'NH':7162,'NJ':67536,'NM':15094,'NY':181226,'NC':56348,'ND':8126,'OH':111714,'OK':26454,'OR':18846,'PA':115428,'RI':9244,'SC':29584,'SD':8900,'TN':41316,'TX':126370,'UT':13346,'VT':4664,'VA':49858,'WA':33072,'WV':19208,'WI':48294,'WY':4194}
year1962 = {"F1962": F1962, "M1962": M1962}

F1963 = {'AL':37312,'AK':3790,'AZ':18376,'AR':20150,'CA':185314,'CO':20674,'CT':27978,'DE':5652,'FL':56012,'GA':48334,'HI':8730,'ID':7386,'IL':109020,'IN':52158,'IA':27950,'KS':22366,'KY':33108,'LA':41566,'ME':10960,'MD':37650,'MA':54742,'MI':87410,'MN':38920,'MS':27974,'MO':44060,'MT':7710,'NE':16082,'NV':4578,'NH':6772,'NJ':64496,'NM':13580,'NY':173692,'NC':52228,'ND':7264,'OH':103078,'OK':24178,'OR':17102,'PA':107738,'RI':8928,'SC':28484,'SD':8252,'TN':39054,'TX':116762,'UT':12268,'VT':4240,'VA':47044,'WA':29498,'WV':17342,'WI':44762,'WY':3782}
M1963 = {'AL':38804,'AK':3888,'AZ':18788,'AR':21292,'CA':195698,'CO':21600,'CT':28718,'DE':5858,'FL':58726,'GA':51112,'HI':9054,'ID':7582,'IL':116042,'IN':54846,'IA':29890,'KS':23540,'KY':34816,'LA':43832,'ME':10998,'MD':40092,'MA':56958,'MI':91620,'MN':41316,'MS':29408,'MO':46422,'MT':8176,'NE':16666,'NV':4918,'NH':7202,'NJ':68252,'NM':14200,'NY':182068,'NC':55136,'ND':7956,'OH':109622,'OK':25820,'OR':17832,'PA':113960,'RI':9310,'SC':29820,'SD':8496,'TN':40878,'TX':122476,'UT':12666,'VT':4540,'VA':49918,'WA':31434,'WV':18366,'WI':46824,'WY':3832}
year1963 = {"F1963": F1963, "M1963": M1963}

* 1964 Massachusetts was adjusted manually by me to account for ~1800 births not in the total: 920 M, 880 F

F1964 = {'AL':37464,'AK':3484,'AZ':17826,'AR':20396,'CA':183908,'CO':19846,'CT':27788,'DE':5602,'FL':55642,'GA':48868,'HI':8472,'ID':7090,'IL':108610,'IN':51896,'IA':26612,'KS':20972,'KY':32942,'LA':42230,'ME':10284,'MD':38398,'MA':52046,'MI':85816,'MN':37378,'MS':27620,'MO':43350,'MT':7428,'NE':14906,'NV':4962,'NH':6740,'NJ':64354,'NM':13066,'NY':171896,'NC':51858,'ND':7210,'OH':102218,'OK':23044,'OR':16344,'PA':106800,'RI':8670,'SC':27778,'SD':7712,'TN':39184,'TX':114286,'UT':11708,'VT':4196,'VA':47522,'WA':27996,'WV':17332,'WI':43458,'WY':3586}
M1964 = {'AL':38852,'AK':3790,'AZ':18478,'AR':20958,'CA':191064,'CO':20782,'CT':29076,'DE':5842,'FL':58342,'GA':51782,'HI':8896,'ID':6990,'IL':113638,'IN':54126,'IA':28830,'KS':22386,'KY':35016,'LA':43912,'ME':10980,'MD':40116,'MA':54388,'MI':89690,'MN':39486,'MS':29034,'MO':45256,'MT':7672,'NE':15826,'NV':5076,'NH':7042,'NJ':67718,'NM':13772,'NY':179706,'NC':54216,'ND':7260,'OH':107542,'OK':24578,'OR':17214,'PA':111942,'RI':9358,'SC':29096,'SD':7908,'TN':41102,'TX':119814,'UT':12216,'VT':4482,'VA':49384,'WA':29136,'WV':18326,'WI':45356,'WY':3650}
year1964 = {"F1964": F1964, "M1964": M1964}


F1965 = {'AL':34416,'AK':3442,'AZ':16370,'AR':18054,'CA':173378,'CO':17974,'CT':26642,'DE':5162,'FL':51740,'GA':45842,'HI':8002,'ID':6490,'IL':101586,'IN':47828,'IA':24548,'KS':18978,'KY':29998,'LA':39112,'ME':9668,'MD':36180,'MA':48604,'MI':81474,'MN':34566,'MS':25740,'MO':39492,'MT':6600,'NE':13798,'NV':4718,'NH':6366,'NJ':61018,'NM':11860,'NY':163912,'NC':47504,'ND':6346,'OH':95534,'OK':20948,'OR':15838,'PA':99562,'RI':8428,'SC':26092,'SD':6764,'TN':35716,'TX':105252,'UT':10798,'VT':3960,'VA':43262,'WA':25984,'WV':15478,'WI':40128,'WY':3168}
M1965 = {'AL':36226,'AK':3622,'AZ':17552,'AR':18692,'CA':182214,'CO':18810,'CT':27706,'DE':5524,'FL':55038,'GA':48608,'HI':8318,'ID':6880,'IL':106602,'IN':50248,'IA':26440,'KS':20252,'KY':31566,'LA':40560,'ME':10086,'MD':37616,'MA':51926,'MI':85334,'MN':36180,'MS':26600,'MO':41882,'MT':7038,'NE':13930,'NV':4750,'NH':6672,'NJ':64176,'NM':12450,'NY':171716,'NC':50160,'ND':6854,'OH':99856,'OK':21958,'OR':17150,'PA':105020,'RI':8896,'SC':26830,'SD':7120,'TN':37334,'TX':110456,'UT':11496,'VT':4176,'VA':45780,'WA':26828,'WV':16630,'WI':42836,'WY':3404}
year1965 = {"F1965": F1965, "M1965": M1965}

F1966 = {'AL':32400,'AK':3188,'AZ':15970,'AR':16764,'CA':166040,'CO':17100,'CT':25580,'DE':5048,'FL':50264,'GA':43794,'HI':7282,'ID':6302,'IL':98174,'IN':47026,'IA':23758,'KS':17706,'KY':28136,'LA':38004,'ME':9234,'MD':34992,'MA':47658,'MI':81628,'MN':32584,'MS':23530,'MO':38172,'MT':6192,'NE':12466,'NV':4572,'NH':5968,'NJ':58840,'NM':11018,'NY':156784,'NC':45296,'ND':5854,'OH':92424,'OK':19464,'OR':15572,'PA':96026,'RI':7932,'SC':24854,'SD':6072,'TN':33820,'TX':101282,'UT':10962,'VT':3802,'VA':41024,'WA':25180,'WV':14630,'WI':39126,'WY':2860}
M1966 = {'AL':34098,'AK':3362,'AZ':16586,'AR':17762,'CA':172144,'CO':17844,'CT':26764,'DE':5260,'FL':52786,'GA':45656,'HI':7720,'ID':6676,'IL':103268,'IN':48688,'IA':25014,'KS':18608,'KY':29936,'LA':39426,'ME':9322,'MD':36738,'MA':49828,'MI':84918,'MN':34176,'MS':24522,'MO':39710,'MT':6438,'NE':13134,'NV':4480,'NH':6592,'NJ':61910,'NM':11306,'NY':163998,'NC':47532,'ND':6276,'OH':98362,'OK':20584,'OR':16872,'PA':100346,'RI':8436,'SC':25780,'SD':6476,'TN':35258,'TX':106862,'UT':11720,'VT':4102,'VA':43638,'WA':26642,'WV':15574,'WI':41298,'WY':3046}
year1966 = {"F1966": F1966, "M1966": M1966}

............

F1968 = {'AL':15411,'AK':1575,'AZ':8019,'AR':8014,'CA':82648,'CO':9080,'CT':11942,'DE':2388,'DC':3658,'FL':24699,'GA':21497,'HI':3484,'ID':3168,'IL':47209,'IN':22217,'IA':11277,'KS':8757,'KY':13686,'LA':18040,'ME':4088,'MD':16677,'MA':22255,'MI':39077,'MN':15697,'MS':11063,'MO':17950,'MT':2937,'NE':6002,'NV':2095,'NH':3025,'NJ':27787,'NM':5044,'NY':73837,'NC':22560,'ND':2568,'OH':45268,'OK':10020,'OR':7842,'PA':45484,'RI':3661,'SC':12023,'SD':2801,'TN':16374,'TX':51813,'UT':5699,'VT':1857,'VA':19877,'WA':13899,'WV':7092,'WI':18091,'WY':1385}
M1968 = {'AL':16387,'AK':1640,'AZ':8339,'AR':8550,'CA':87232,'CO':9394,'CT':12586,'DE':2535,'DC':3806,'FL':26296,'GA':22232,'HI':3782,'ID':3392,'IL':49551,'IN':23642,'IA':12091,'KS':9039,'KY':14543,'LA':19049,'ME':4391,'MD':17375,'MA':23737,'MI':40994,'MN':16661,'MS':11811,'MO':19283,'MT':3057,'NE':6128,'NV':2241,'NH':3190,'NJ':29412,'NM':5129,'NY':77370,'NC':23781,'ND':2726,'OH':47639,'OK':10483,'OR':8263,'PA':47692,'RI':3975,'SC':12544,'SD':2913,'TN':17273,'TX':54168,'UT':5904,'VT':1969,'VA':21074,'WA':14701,'WV':7553,'WI':19139,'WY':1500}
year1968 = {"F1968": F1968, "M1968": M1968}

F1969 = {'AL':15745,'AK':1685,'AZ':8344,'AR':8328,'CA':86233,'CO':9625,'CT':12287,'DE':2485,'DC':3618,'FL':26162,'GA':21907,'HI':3750,'ID':3291,'IL':47609,'IN':22913,'IA':11568,'KS':8996,'KY':13776,'LA':18329,'ME':4230,'MD':16958,'MA':22558,'MI':40340,'MN':15954,'MS':11514,'MO':18934,'MT':2841,'NE':6087,'NV':2195,'NH':3094,'NJ':28762,'NM':5204,'NY':75632,'NC':22811,'ND':2650,'OH':46147,'OK':10404,'OR':8331,'PA':45408,'RI':3745,'SC':12383,'SD':2747,'TN':16893,'TX':55485,'UT':5898,'VT':1896,'VA':20282,'WA':14386,'WV':6943,'WI':18023,'WY':1431}
M1969 = {'AL':16644,'AK':1752,'AZ':8797,'AR':8621,'CA':90530,'CO':10056,'CT':12571,'DE':2561,'DC':3755,'FL':27573,'GA':23357,'HI':4074,'ID':3436,'IL':50342,'IN':24013,'IA':12049,'KS':9559,'KY':14959,'LA':19075,'ME':4404,'MD':17606,'MA':23917,'MI':42437,'MN':17028,'MS':12020,'MO':20470,'MT':3028,'NE':6310,'NV':2329,'NH':3312,'NJ':29864,'NM':5526,'NY':79636,'NC':23988,'ND':2747,'OH':48929,'OK':11047,'OR':8621,'PA':47371,'RI':3967,'SC':12952,'SD':2988,'TN':18149,'TX':57825,'UT':6244,'VT':2063,'VA':21378,'WA':15308,'WV':7458,'WI':19068,'WY':1569}
year1969 = {"F1969": F1969, "M1969": M1969}

F1970 = {'AL':16142,'AK':1921,'AZ':9260,'AR':8555,'CA':88513,'CO':9975,'CT':12280,'DE':2521,'DC':3704,'FL':27992,'GA':23597,'HI':3952,'ID':3456,'IL':49996,'IN':24270,'IA':11693,'KS':9265,'KY':14677,'LA':18564,'ME':4321,'MD':16747,'MA':22782,'MI':41788,'MN':16605,'MS':12052,'MO':19597,'MT':3101,'NE':6280,'NV':2304,'NH':3196,'NJ':29359,'NM':5314,'NY':77505,'NC':23922,'ND':2659,'OH':48608,'OK':10949,'OR':8491,'PA':46848,'RI':3847,'SC':12626,'SD':2880,'TN':17722,'TX':56275,'UT':6514,'VT':2022,'VA':20992,'WA':14762,'WV':7677,'WI':18342,'WY':1583}
M1970 = {'AL':17271,'AK':1843,'AZ':9576,'AR':9191,'CA':92865,'CO':10810,'CT':12965,'DE':2730,'DC':3911,'FL':29526,'GA':24843,'HI':4266,'ID':3787,'IL':52740,'IN':25383,'IA':12452,'KS':9837,'KY':15429,'LA':18623,'ME':4554,'MD':17685,'MA':24527,'MI':44173,'MN':17623,'MS':12490,'MO':20854,'MT':3210,'NE':6583,'NV':2482,'NH':3398,'NJ':30762,'NM':5735,'NY':81352,'NC':25170,'ND':2792,'OH':51240,'OK':11496,'OR':9092,'PA':49404,'RI':3977,'SC':13454,'SD':2965,'TN':18369,'TX':59243,'UT':7002,'VT':2155,'VA':22220,'WA':15612,'WV':7805,'WI':20547,'WY':1668}
year1970 = {"F1970": F1970, "M1970": M1970}

F1971 = {'AL':16261,'AK':1800,'AZ':9332,'AR':8757,'CA':80342,'CO':9881,'CT':10982,'DE':2379,'DC':3473,'FL':28481,'GA':22831,'HI':3788,'ID':3578,'IL':47532,'IN':23296,'IA':11009,'KS':8750,'KY':14728,'LA':18023,'ME':4292,'MD':16025,'MA':21198,'MI':39522,'MN':15166,'MS':11869,'MO':19217,'MT':2965,'NE':6305,'NV':2408,'NH':3295,'NJ':27479,'NM':5461,'NY':69411,'NC':23272,'ND':2549,'OH':46032,'OK':10943,'OR':8050,'PA':44122,'RI':3689,'SC':13053,'SD':2797,'TN':17445,'TX':55927,'UT':6752,'VT':1927,'VA':20041,'WA':13493,'WV':7637,'WI':17539,'WY':1425}
M1971 = {'AL':17107,'AK':1852,'AZ':9867,'AR':9131,'CA':84635,'CO':10288,'CT':11706,'DE':2578,'DC':3602,'FL':29860,'GA':24085,'HI':4122,'ID':3657,'IL':50129,'IN':24602,'IA':11554,'KS':9321,'KY':15673,'LA':18528,'ME':4611,'MD':16695,'MA':22166,'MI':41664,'MN':16068,'MS':12414,'MO':20001,'MT':3215,'NE':6452,'NV':2417,'NH':3434,'NJ':28846,'NM':5639,'NY':72845,'NC':24513,'ND':2633,'OH':49100,'OK':11701,'OR':8605,'PA':46501,'RI':3760,'SC':13498,'SD':2993,'TN':18235,'TX':58649,'UT':7045,'VT':2027,'VA':21256,'WA':14107,'WV':7959,'WI':18472,'WY':1635}
year1971 = {"F1971": F1971, "M1971": M1971}

F1972 = {'AL':15234,'AK':1693,'AZ':9152,'AR':8280,'CA':74800,'CO':9417,'CT':9786,'DE':2191,'DC':2991,'FL':53306,'GA':21274,'HI':3702,'ID':3443,'IL':43442,'IN':21257,'IA':9916,'KS':8707,'KY':13401,'LA':16625,'ME':7912,'MD':14167,'MA':18862,'MI':35916,'MN':13573,'MS':11320,'MO':34960,'MT':2799,'NE':5654,'NV':2213,'NH':5660,'NJ':24451,'NM':5202,'NY':62020,'NC':21662,'ND':2453,'OH':41410,'OK':10263,'OR':7714,'PA':39799,'RI':6297,'SC':12252,'SD':2716,'TN':16015,'TX':52496,'UT':6646,'VT':3495,'VA':18273,'WA':11838,'WV':7147,'WI':15678,'WY':1467}
M1972 = {'AL':15759,'AK':1774,'AZ':9598,'AR':8683,'CA':78451,'CO':9859,'CT':10140,'DE':2217,'DC':3040,'FL':55889,'GA':22487,'HI':4002,'ID':3668,'IL':46276,'IN':22423,'IA':10558,'KS':9175,'KY':14345,'LA':17596,'ME':8274,'MD':14932,'MA':19944,'MI':37575,'MN':14604,'MS':11695,'MO':36781,'MT':2921,'NE':6092,'NV':2304,'NH':5868,'NJ':25850,'NM':5174,'NY':64865,'NC':22822,'ND':2601,'OH':43464,'OK':10978,'OR':7941,'PA':41883,'RI':6720,'SC':12742,'SD':2732,'TN':17027,'TX':54837,'UT':6829,'VT':3772,'VA':19338,'WA':12285,'WV':7500,'WI':16661,'WY':1533}
year1972 = {"F1972": F1972, "M1972": M1972}

F1973 = {'AL':14636,'AK':1635,'AZ':9245,'AR':8154,'CA':72409,'CO':18679,'CT':9274,'DE':2039,'DC':2655,'FL':52140,'GA':20868,'HI':3708,'ID':3510,'IL':41596,'IN':20457,'IA':9624,'KS':8434,'KY':13126,'LA':16311,'ME':7537,'MD':13021,'MA':17659,'MI':68464,'MN':13045,'MS':11024,'MO':32985,'MT':2791,'NE':5582,'NV':2138,'NH':5335,'NJ':23365,'NM':5163,'NY':89481,'NC':20962,'ND':2362,'OH':39172,'OK':9924,'OR':7532,'PA':37837,'RI':5810,'SC':11890,'SD':2662,'TN':15605,'TX':51215,'UT':6837,'VT':3303,'VA':17502,'WA':11691,'WV':6690,'WI':15440,'WY':1448}
M1973 = {'AL':15233,'AK':1669,'AZ':9725,'AR':8725,'CA':76642,'CO':19700,'CT':9738,'DE':2083,'DC':2756,'FL':55053,'GA':21915,'HI':3978,'ID':3768,'IL':43661,'IN':21611,'IA':9932,'KS':8801,'KY':13701,'LA':16915,'ME':8085,'MD':13848,'MA':18853,'MI':72149,'MN':13846,'MS':11285,'MO':34939,'MT':2908,'NE':5871,'NV':2165,'NH':5660,'NJ':24697,'NM':5322,'NY':94260,'NC':21918,'ND':2495,'OH':41468,'OK':10527,'OR':7897,'PA':39248,'RI':6233,'SC':12614,'SD':2693,'TN':16657,'TX':53880,'UT':7182,'VT':3402,'VA':18486,'WA':12135,'WV':7095,'WI':16063,'WY':1626}
year1973 = {"F1973": F1973, "M1973": M1973}

F1974 = {'AL':14491,'AK':1692,'AZ':9728,'AR':8418,'CA':75976,'CO':18973,'CT':8999,'DE':2033,'DC':2523,'FL':53339,'GA':20309,'HI':3764,'ID':3848,'IL':81646,'IN':20488,'IA':19337,'KS':15902,'KY':12925,'LA':16145,'ME':7388,'MD':13116,'MA':17211,'MI':66354,'MN':13556,'MS':10831,'MO':33676,'MT':5856,'NE':11409,'NV':2154,'NH':5343,'NJ':23083,'NM':5259,'NY':89844,'NC':20612,'ND':2458,'OH':38940,'OK':10311,'OR':15829,'PA':37124,'RI':5480,'SC':23159,'SD':2830,'TN':15726,'TX':51604,'UT':7395,'VT':3275,'VA':17341,'WA':12489,'WV':6862,'WI':15993,'WY':1574}
M1974 = {'AL':15348,'AK':1841,'AZ':10212,'AR':8943,'CA':80099,'CO':19958,'CT':9618,'DE':2107,'DC':2496,'FL':56452,'GA':21564,'HI':3990,'ID':4095,'IL':86535,'IN':21538,'IA':20653,'KS':16878,'KY':13816,'LA':16784,'ME':7701,'MD':13633,'MA':18205,'MI':70407,'MN':14412,'MS':11244,'MO':35707,'MT':6273,'NE':12183,'NV':2337,'NH':5739,'NJ':24539,'NM':5456,'NY':94555,'NC':21672,'ND':2547,'OH':41471,'OK':11076,'OR':16405,'PA':38991,'RI':5652,'SC':24350,'SD':2931,'TN':16430,'TX':54046,'UT':7621,'VT':3545,'VA':18229,'WA':13071,'WV':7085,'WI':16887,'WY':1778}
year1974 = {"F1974": F1974, "M1974": M1974}

F1975 = {'AL':14224,'AK':1847,'AZ':9727,'AR':8727,'CA':77678,'CO':19420,'CT':8773,'DE':2085,'DC':2478,'FL':51183,'GA':19612,'HI':3804,'ID':3992,'IL':82039,'IN':20245,'IA':19959,'KS':16420,'KY':13456,'LA':33168,'ME':7483,'MD':23520,'MA':16686,'MI':65112,'MN':13930,'MS':11131,'MO':33207,'MT':5679,'NE':11496,'NV':2245,'NH':5144,'NJ':22284,'NM':5312,'NY':88512,'NC':39492,'ND':2604,'OH':38957,'OK':20259,'OR':15929,'PA':36779,'RI':5051,'SC':22376,'SD':2816,'TN':29810,'TX':52637,'UT':7716,'VT':3247,'VA':33414,'WA':12619,'WV':7067,'WI':31331,'WY':1723}
M1975 = {'AL':15049,'AK':1903,'AZ':10086,'AR':9188,'CA':81226,'CO':20670,'CT':9391,'DE':2137,'DC':2581,'FL':54018,'GA':20996,'HI':4056,'ID':4273,'IL':86614,'IN':21400,'IA':21241,'KS':17452,'KY':14203,'LA':34334,'ME':7770,'MD':24882,'MA':17833,'MI':68177,'MN':14572,'MS':11712,'MO':35116,'MT':6208,'NE':12057,'NV':2289,'NH':5402,'NJ':23802,'NM':5296,'NY':93185,'NC':41333,'ND':2720,'OH':40513,'OK':21650,'OR':17137,'PA':38360,'RI':5423,'SC':23654,'SD':2965,'TN':31683,'TX':55609,'UT':8147,'VT':3444,'VA':35280,'WA':13326,'WV':7624,'WI':33368,'WY':1862}
year1975 = {"1975": F1975, "M1975": M1975}

F1976 = {'AL':27917,'AK':1905,'AZ':9701,'AR':8775,'CA':81125,'CO':19927,'CT':8802,'DE':2060,'DC':2490,'FL':51046,'GA':19698,'HI':3982,'ID':4186,'IL':82512,'IN':20062,'IA':20371,'KS':17216,'KY':26447,'LA':34170,'ME':7273,'MD':23624,'MA':16218,'MI':63677,'MN':27188,'MS':10973,'MO':33720,'MT':6084,'NE':11540,'NV':4659,'NH':5273,'NJ':22307,'NM':5554,'NY':88026,'NC':39463,'ND':2695,'OH':38318,'OK':20765,'OR':16760,'PA':36448,'RI':5150,'SC':23042,'SD':2902,'TN':30494,'TX':106755,'UT':8594,'VT':3229,'VA':33548,'WA':13104,'WV':13693,'WI':31476,'WY':1888}
M1976 = {'AL':29168,'AK':2082,'AZ':10313,'AR':9434,'CA':85313,'CO':20975,'CT':9204,'DE':2072,'DC':2588,'FL':53342,'GA':20719,'HI':4209,'ID':4619,'IL':87110,'IN':21316,'IA':21210,'KS':18188,'KY':28112,'LA':35156,'ME':7719,'MD':24578,'MA':17173,'MI':67112,'MN':28963,'MS':11548,'MO':34965,'MT':6354,'NE':12131,'NV':4810,'NH':5362,'NJ':23275,'NM':5990,'NY':92808,'NC':41022,'ND':2852,'OH':40538,'OK':22410,'OR':17709,'PA':38460,'RI':5421,'SC':24024,'SD':3185,'TN':31938,'TX':111822,'UT':9073,'VT':3451,'VA':35291,'WA':13947,'WV':14502,'WI':33429,'WY':1922}
year1976 = {"F1976": F1976, "M1976": M1976}

F1977 = {'AL':29906,'AK':4100,'AZ':10253,'AR':9339,'CA':84513,'CO':21082,'CT':9317,'DE':2181,'DC':2600,'FL':54155,'GA':21047,'HI':4080,'ID':8898,'IL':85984,'IN':21262,'IA':21894,'KS':18103,'KY':28390,'LA':36486,'ME':7830,'MD':24899,'MA':33047,'MI':67216,'MN':29058,'MS':11533,'MO':35564,'MT':6368,'NE':12326,'NV':4964,'NH':5819,'NJ':23543,'NM':5952,'NY':116720,'NC':40991,'ND':2892,'OH':78595,'OK':21878,'OR':17987,'PA':37932,'RI':5693,'SC':24126,'SD':3128,'TN':32536,'TX':111579,'UT':9317,'VT':3471,'VA':35398,'WA':14222,'WV':14498,'WI':33448,'WY':2051}
M1977 = {'AL':31127,'AK':4256,'AZ':10706,'AR':9790,'CA':89806,'CO':21908,'CT':9530,'DE':2236,'DC':2668,'FL':56530,'GA':22026,'HI':4386,'ID':9557,'IL':90700,'IN':22723,'IA':22997,'KS':18880,'KY':30087,'LA':38085,'ME':8310,'MD':26230,'MA':34863,'MI':70904,'MN':30712,'MS':12313,'MO':37378,'MT':6814,'NE':12766,'NV':5040,'NH':6272,'NJ':24515,'NM':6125,'NY':122755,'NC':43522,'ND':3026,'OH':82694,'OK':23019,'OR':19196,'PA':39845,'RI':5917,'SC':25038,'SD':3143,'TN':34058,'TX':117471,'UT':9688,'VT':3550,'VA':37726,'WA':15088,'WV':15577,'WI':35147,'WY':2266}
year1977 = {"F1977": F1977, "M1977": M1977}

F1978 = {'AL':29011,'AK':4262,'AZ':10668,'AR':9097,'CA':86967,'CO':21436,'CT':9393,'DE':2193,'DC':2427,'FL':55332,'GA':20828,'HI':3956,'ID':9571,'IL':85201,'IN':40648,'IA':21514,'KS':17895,'KY':27765,'LA':36310,'ME':7735,'MD':24769,'MA':33438,'MI':67953,'MN':29848,'MS':11497,'MO':35295,'MT':6515,'NE':12040,'NV':5323,'NH':6167,'NJ':23299,'NM':6138,'NY':113460,'NC':40266,'ND':2834,'OH':77939,'OK':22068,'OR':18923,'PA':37470,'RI':5671,'SC':23862,'SD':3135,'TN':32337,'TX':115473,'UT':18894,'VT':3519,'VA':35116,'WA':28546,'WV':14271,'WI':33384,'WY':2208}
M1978 = {'AL':30256,'AK':4584,'AZ':11010,'AR':9573,'CA':91613,'CO':22602,'CT':9745,'DE':2255,'DC':2492,'FL':57786,'GA':21974,'HI':4430,'ID':9806,'IL':89281,'IN':42939,'IA':23016,'KS':18832,'KY':29562,'LA':38176,'ME':8104,'MD':26064,'MA':35160,'MI':71172,'MN':31645,'MS':11846,'MO':37362,'MT':6886,'NE':12959,'NV':5595,'NH':6256,'NJ':24483,'NM':6473,'NY':119668,'NC':42104,'ND':3022,'OH':82716,'OK':23256,'OR':20018,'PA':39536,'RI':5843,'SC':25065,'SD':3235,'TN':34092,'TX':121340,'UT':19851,'VT':3597,'VA':37119,'WA':30164,'WV':14960,'WI':35276,'WY':2414}
year1978 = {"F1978": F1978, "M1978": M1978}

F1979 = {'AL':30436,'AK':4390,'AZ':11419,'AR':9390,'CA':92841,'CO':22908,'CT':18875,'DE':2295,'DC':2402,'FL':59057,'GA':21752,'HI':8505,'ID':9820,'IL':89832,'IN':42463,'IA':22663,'KS':18915,'KY':28640,'LA':38693,'ME':7940,'MD':26302,'MA':34578,'MI':70415,'MN':31434,'MS':22533,'MO':37156,'MT':6790,'NE':12659,'NV':5958,'NH':6275,'NJ':46921,'NM':6636,'NY':114878,'NC':41021,'ND':2959,'OH':81236,'OK':23738,'OR':20306,'PA':77025,'RI':5818,'SC':24244,'SD':3380,'TN':33324,'TX':124391,'UT':19941,'VT':3637,'VA':36890,'WA':31148,'WV':14477,'WI':35449,'WY':4746}
M1979 = {'AL':31677,'AK':4700,'AZ':12052,'AR':10126,'CA':97340,'CO':24258,'CT':19829,'DE':2430,'DC':2569,'FL':61882,'GA':23082,'HI':9036,'ID':10196,'IL':94359,'IN':44917,'IA':24066,'KS':20081,'KY':30264,'LA':40542,'ME':8423,'MD':27529,'MA':36072,'MI':74166,'MN':33321,'MS':23383,'MO':39061,'MT':7178,'NE':13449,'NV':6347,'NH':6566,'NJ':49456,'NM':6855,'NY':121048,'NC':42748,'ND':3149,'OH':85762,'OK':24732,'OR':21357,'PA':80705,'RI':6062,'SC':25632,'SD':3432,'TN':35017,'TX':129984,'UT':21097,'VT':3875,'VA':38801,'WA':33158,'WV':15345,'WI':37850,'WY':4958}
year1979 = {"F1979": F1979, "M1979": M1979}

F1980 = {'AL':30592,'AK':4681,'AZ':12282,'AR':18093,'CA':98064,'CO':24268,'CT':18845,'DE':2453,'DC':2400,'FL':64288,'GA':22884,'HI':8773,'ID':9769,'IL':92706,'IN':43109,'IA':23228,'KS':19699,'KY':29038,'LA':40092,'ME':7911,'MD':27316,'MA':35464,'MI':71166,'MN':32680,'MS':23262,'MO':38791,'MT':6875,'NE':13141,'NV':6486,'NH':6770,'NJ':47029,'NM':6697,'NY':116412,'NC':41206,'ND':2961,'OH':82259,'OK':25215,'OR':21122,'PA':77513,'RI':5924,'SC':24979,'SD':6395,'TN':33351,'TX':133455,'UT':20309,'VT':3788,'VA':37729,'WA':32990,'WV':14183,'WI':36423,'WY':5226}
M1980 = {'AL':32353,'AK':4838,'AZ':12867,'AR':19180,'CA':103861,'CO':25418,'CT':19932,'DE':2516,'DC':2487,'FL':67346,'GA':24120,'HI':9381,'ID':10392,'IL':97337,'IN':45329,'IA':24577,'KS':21015,'KY':30542,'LA':42068,'ME':8545,'MD':28193,'MA':37164,'MI':74335,'MN':34608,'MS':24575,'MO':40141,'MT':7214,'NE':14209,'NV':6746,'NH':6971,'NJ':49732,'NM':7021,'NY':122577,'NC':43227,'ND':3269,'OH':86872,'OK':26884,'OR':21971,'PA':81162,'RI':6263,'SC':26234,'SD':6773,'TN':35761,'TX':139998,'UT':21425,'VT':4095,'VA':39407,'WA':34850,'WV':15277,'WI':38393,'WY':5332}
year1980 = {"F1980": F1980, "M1980": M1980}

F1981 = {'AL':30098,'AK':4829,'AZ':12650,'AR':17452,'CA':102729,'CO':25507,'CT':19529,'DE':2348,'DC':2336,'FL':67326,'GA':22345,'HI':8845,'ID':9638,'IL':90145,'IN':40976,'IA':22408,'KS':20014,'KY':27991,'LA':40110,'ME':8131,'MD':28071,'MA':35867,'MI':68688,'MN':32966,'MS':22550,'MO':37453,'MT':6906,'NE':13328,'NV':6832,'NH':6619,'NJ':47212,'NM':6821,'NY':118220,'NC':40962,'ND':3148,'OH':81308,'OK':26014,'OR':20874,'PA':78006,'RI':5872,'SC':25138,'SD':6114,'TN':32486,'TX':137250,'UT':20100,'VT':3901,'VA':37765,'WA':33940,'WV':13652,'WI':36227,'WY':5340}
M1981 = {'AL':30971,'AK':5256,'AZ':13217,'AR':18354,'CA':108080,'CO':26554,'CT':20385,'DE':2486,'DC':2535,'FL':70989,'GA':23434,'HI':9361,'ID':9977,'IL':94862,'IN':43661,'IA':23518,'KS':21226,'KY':29245,'LA':42117,'ME':8390,'MD':28926,'MA':38155,'MI':71992,'MN':35162,'MS':23678,'MO':39501,'MT':7291,'NE':13843,'NV':7175,'NH':6894,'NJ':49321,'NM':7196,'NY':124051,'NC':42763,'ND':3306,'OH':85731,'OK':27644,'OR':22108,'PA':82271,'RI':6575,'SC':25858,'SD':6523,'TN':34484,'TX':144261,'UT':21190,'VT':4050,'VA':40226,'WA':35761,'WV':14184,'WI':38104,'WY':5468}
year1981 = {"F1981": F1981, "M1981": M1981}

F1982 = {'AL':29000,'AK':5459,'AZ':13074,'AR':17200,'CA':104987,'CO':26816,'CT':19915,'DE':2350,'DC':2436,'FL':70166,'GA':22416,'HI':9084,'ID':9573,'IL':89463,'IN':40775,'IA':21740,'KS':19999,'KY':27809,'LA':41314,'ME':8170,'MD':29110,'MA':36993,'MI':67396,'MN':32952,'MS':22422,'MO':37288,'MT':7151,'NE':13204,'NV':7095,'NH':6894,'NJ':47915,'NM':13567,'NY':120385,'NC':42275,'ND':3140,'OH':80568,'OK':28692,'OR':19898,'PA':78747,'RI':6098,'SC':24993,'SD':6303,'TN':32443,'TX':145083,'UT':20254,'VT':3992,'VA':38868,'WA':33935,'WV':13366,'WI':36407,'WY':5464}
M1982 = {'AL':30801,'AK':5828,'AZ':13683,'AR':18178,'CA':110433,'CO':27964,'CT':20524,'DE':2497,'DC':2536,'FL':74185,'GA':23518,'HI':9617,'ID':10032,'IL':94125,'IN':43173,'IA':22993,'KS':20862,'KY':29017,'LA':43279,'ME':8492,'MD':30350,'MA':38858,'MI':70911,'MN':35037,'MS':23544,'MO':39509,'MT':7285,'NE':13756,'NV':7377,'NH':7191,'NJ':50639,'NM':14085,'NY':126900,'NC':43626,'ND':3431,'OH':84175,'OK':30102,'OR':21105,'PA':82988,'RI':6413,'SC':25800,'SD':6429,'TN':34545,'TX':152620,'UT':21264,'VT':4036,'VA':40942,'WA':35552,'WV':13910,'WI':37953,'WY':5600}
year1982 = {"F1982": F1982, "M1982": M1982}

F1983 = {'AL':28574,'AK':5923,'AZ':13293,'AR':17080,'CA':106671,'CO':26619,'CT':19760,'DE':2371,'DC':2552,'FL':72432,'GA':22511,'HI':9213,'ID':9014,'IL':87259,'IN':39506,'IA':21064,'KS':19686,'KY':26617,'LA':40319,'ME':8128,'MD':29213,'MA':37189,'MI':64524,'MN':31989,'MS':21610,'MO':36921,'MT':6810,'NE':12756,'NV':6871,'NH':6725,'NJ':48314,'NM':13258,'NY':120727,'NC':40925,'ND':6104,'OH':77528,'OK':27897,'OR':19492,'PA':76558,'RI':6064,'SC':24606,'SD':6139,'TN':31777,'TX':144030,'UT':19112,'VT':3861,'VA':38622,'WA':33323,'WV':12599,'WI':35432,'WY':4967}
M1983 = {'AL':30034,'AK':6071,'AZ':14044,'AR':17908,'CA':111891,'CO':28026,'CT':21335,'DE':2493,'DC':2505,'FL':76466,'GA':23300,'HI':9906,'ID':9731,'IL':91618,'IN':41304,'IA':22194,'KS':20712,'KY':28079,'LA':42185,'ME':8532,'MD':30635,'MA':38885,'MI':68579,'MN':33568,'MS':22387,'MO':38673,'MT':7248,'NE':13472,'NV':7331,'NH':7074,'NJ':50758,'NM':14279,'NY':127870,'NC':42894,'ND':6275,'OH':81229,'OK':28999,'OR':20441,'PA':81470,'RI':6529,'SC':25339,'SD':6385,'TN':33619,'TX':151184,'UT':20326,'VT':4093,'VA':40854,'WA':35345,'WV':13282,'WI':37120,'WY':5300}
year1983 = {"F1983": F1983, "M1983": M1983}

F1984 = {'AL':28684,'AK':6062,'AZ':13663,'AR':16957,'CA':109338,'CO':26519,'CT':20465,'DE':2396,'DC':2499,'FL':75542,'GA':22781,'HI':9027,'ID':8723,'IL':87309,'IN':38873,'IA':20583,'KS':19478,'KY':25988,'LA':40116,'ME':8142,'MD':29775,'MA':38099,'MI':66141,'MN':32646,'MS':21604,'MO':36459,'MT':6947,'NE':12749,'NV':7083,'NH':6880,'NJ':49591,'NM':13493,'NY':122564,'NC':41906,'ND':5817,'OH':77434,'OK':26571,'OR':19024,'PA':76479,'RI':6132,'SC':24554,'SD':6062,'TN':31659,'TX':146565,'UT':18587,'VT':3918,'VA':39602,'WA':33527,'WV':11898,'WI':35776,'WY':4788}
M1984 = {'AL':30073,'AK':6385,'AZ':14269,'AR':17879,'CA':115092,'CO':27825,'CT':21748,'DE':2514,'DC':2766,'FL':79669,'GA':24061,'HI':9673,'ID':9299,'IL':91948,'IN':41206,'IA':21783,'KS':20525,'KY':27295,'LA':41349,'ME':8625,'MD':31433,'MA':40178,'MI':69921,'MN':34062,'MS':22234,'MO':38267,'MT':7192,'NE':13373,'NV':7618,'NH':7369,'NJ':51626,'NM':13791,'NY':128467,'NC':44077,'ND':6006,'OH':81073,'OK':27903,'OR':20498,'PA':80456,'RI':6527,'SC':25231,'SD':6381,'TN':33282,'TX':152423,'UT':19689,'VT':4102,'VA':41804,'WA':35386,'WV':12685,'WI':37406,'WY':4965}
year1984 = {"F1984": F1984, "M1984": M1984}

F1985 = {'AL':29264,'AK':6249,'AZ':28903,'AR':17119,'CA':229918,'CO':26928,'CT':21364,'DE':4653,'DC':4841,'FL':79834,'GA':47075,'HI':8795,'ID':8576,'IL':88113,'IN':39829,'IA':20166,'KS':19211,'KY':25532,'LA':39932,'ME':8340,'MD':33180,'MA':39889,'MI':66811,'MN':32957,'MS':21313,'MO':37292,'MT':6557,'NE':12373,'NV':7452,'NH':7531,'NJ':51359,'NM':13431,'NY':126076,'NC':43829,'ND':5743,'OH':77873,'OK':25850,'OR':19286,'PA':78274,'RI':6285,'SC':25254,'SD':5853,'TN':32360,'TX':150656,'UT':18243,'VT':3915,'VA':41670,'WA':34373,'WV':11651,'WI':35975,'WY':4624}
M1985 = {'AL':30469,'AK':6595,'AZ':30445,'AR':18102,'CA':241033,'CO':28195,'CT':22624,'DE':4965,'DC':5029,'FL':83982,'GA':49265,'HI':9512,'ID':8991,'IL':92624,'IN':41117,'IA':21055,'KS':20468,'KY':27353,'LA':41526,'ME':8563,'MD':34835,'MA':41891,'MI':71210,'MN':34455,'MS':22136,'MO':39686,'MT':6937,'NE':13178,'NV':7873,'NH':7922,'NJ':54207,'NM':14326,'NY':133389,'NC':45568,'ND':5978,'OH':82601,'OK':27287,'OR':20200,'PA':82254,'RI':6748,'SC':26646,'SD':6277,'TN':34397,'TX':157508,'UT':19208,'VT':4121,'VA':44382,'WA':35857,'WV':12481,'WI':37768,'WY':4742}
year1985 = {"F1985": F1985, "M1985": M1985}

F1986 = {'AL':28941,'AK':5862,'AR':16827,'AZ':29799,'CA':235632,'CO':27009,'CT':21822,'DE':4796,'FL':81590,'GA':47743,'HI':8889,'ID':8036,'IL':86298,'IN':38809,'IA':18905,'KS':19029,'KY':25118,'LA':37943,'ME':8098,'MD':33945,'MA':40091,'MI':67017,'MN':32149,'MS':20267,'MO':36523,'MT':6058,'NE':11915,'NV':7737,'NH':7790,'NJ':53052,'NM':13452,'NY':128800,'NC':43849,'ND':5280,'OH':77004,'OK':24490,'OR':18950,'PA':78178,'RI':6577,'SC':25339,'SD':5779,'TN':32403,'TX':149668,'UT':17739,'VT':4029,'VA':42838,'WA':33896,'WV':11255,'WI':35192,'WY':4220}
M1986 = {'AL':30524,'AK':6305,'AR':17566,'AZ':31075,'CA':246604,'CO':28142,'CT':23028,'DE':4922,'FL':86011,'GA':50440,'HI':9408,'ID':8412,'IL':90419,'IN':40513,'IA':19866,'KS':20236,'KY':26676,'LA':40012,'ME':8611,'MD':35593,'MA':42099,'MI':70614,'MN':33635,'MS':21604,'MO':38736,'MT':6676,'NE':12511,'NV':8160,'NH':8105,'NJ':55760,'NM':13940,'NY':135227,'NC':46405,'ND':5539,'OH':81022,'OK':26150,'OR':19921,'PA':82792,'RI':6867,'SC':26461,'SD':5836,'TN':33846,'TX':157398,'UT':18673,'VT':4110,'VA':44345,'WA':35544,'WV':11981,'WI':37141,'WY':4413}
year1986 = {"F1986": F1986, "M1986": M1986}

*not checked
F1987 = {'AL':29073,'AK':5749,'AZ':30966,'AR':16780,'CA':244989,'CO':26135,'CT':22833,'DE':4843,'DC':4971,'FL':85496,'GA':49966,'HI':8959,'ID':7698,'IL':88170,'IN':38197,'IA':18573,'KS':18907,'KY':24972,'LA':36148,'ME':8283,'MD':35456,'MA':41072,'MI':68783,'MN':31583,'MS':20222,'MO':36572,'MT':5964,'NE':11655,'NV':8055,'NH':8258,'NJ':55200,'NM':13392,'NY':133052,'NC':46096,'ND':4892,'OH':76604,'OK':23628,'OR':19077,'PA':79332,'RI':6844,'SC':25932,'SD':5703,'TN':33196,'TX':147223,'UT':17315,'VT':3956,'VA':43998,'WA':34145,'WV':10922,'WI':34647,'WY':3756}
M1987 = {'AL':30507,'AK':5928,'AZ':32403,'AR':17785,'CA':258424,'CO':27673,'CT':24108,'DE':5046,'DC':5237,'FL':89648,'GA':52541,'HI':9645,'ID':8234,'IL':92510,'IN':40369,'IA':19325,'KS':19601,'KY':26407,'LA':37819,'ME':8564,'MD':37088,'MA':43381,'MI':71795,'MN':33590,'MS':21070,'MO':38574,'MT':6281,'NE':12167,'NV':8613,'NH':8774,'NJ':58168,'NM':13906,'NY':139066,'NC':47405,'ND':5408,'OH':81238,'OK':24253,'OR':19620,'PA':83319,'RI':7203,'SC':26869,'SD':5790,'TN':34747,'TX':154739,'UT':18012,'VT':4174,'VA':46335,'WA':36216,'WV':11503,'WI':36293,'WY':3782}
year1987 = {"F1987": F1987, "M1987": M1987}

*not checked
F1988 = {'AL':29517,'AK':5444,'AZ':32015,'AR':17080,'CA':260385,'CO':26202,'CT':23431,'DE':5047,'DC':5176,'FL':89626,'GA':51685,'HI':9353,'ID':7777,'IL':89972,'IN':39834,'IA':18685,'KS':18914,'KY':24821,'LA':36476,'ME':8340,'MD':36650,'MA':43264,'MI':68262,'MN':32744,'MS':20710,'MO':37212,'MT':5667,'NE':11586,'NV':8781,'NH':8473,'NJ':57552,'NM':13233,'NY':136395,'NC':47862,'ND':5003,'OH':78186,'OK':23092,'OR':19555,'PA':80651,'RI':6896,'SC':26824,'SD':5420,'TN':34317,'TX':147905,'UT':17602,'VT':3957,'VA':45657,'WA':35347,'WV':10595,'WI':34467,'WY':3438}
M1988 = {'AL':31225,'AK':5788,'AZ':33608,'AR':17955,'CA':272763,'CO':27165,'CT':24646,'DE':5359,'DC':5364,'FL':94493,'GA':54238,'HI':9692,'ID':7964,'IL':94869,'IN':41809,'IA':19434,'KS':19878,'KY':26237,'LA':37426,'ME':8832,'MD':39118,'MA':44930,'MI':71452,'MN':34004,'MS':21364,'MO':39280,'MT':6025,'NE':12321,'NV':9227,'NH':8891,'NJ':60212,'NM':13782,'NY':144255,'NC':49717,'ND':5100,'OH':82343,'OK':24316,'OR':20497,'PA':84988,'RI':7328,'SC':28290,'SD':5774,'TN':36394,'TX':155513,'UT':18453,'VT':4154,'VA':47470,'WA':37156,'WV':11251,'WI':36350,'WY':3724}
year1988 = {"F1988": F1988, "M1988": M1988}

*** 1989 has not been checked for DE / DC, but I think that's not necessary anymore.
F1989 = {'AL':30405,'AK':5788,'AZ':32675,'AR':17503,'CA':278606,'CO':25788,'CT':24115,'DE':5215,'DC':5758,'FL':94118,'GA':53632,'HI':9456,'ID':7634,'IL':93253,'IN':40565,'IA':19063,'KS':18772,'KY':25905,'LA':35449,'ME':8449,'MD':38311,'MA':44608,'MI':72250,'MN':33083,'MS':21071,'MO':37910,'MT':5755,'NE':11696,'NV':9447,'NH':8801,'NJ':59395,'NM':13348,'NY':141738,'NC':50039,'ND':4679,'OH':80069,'OK':23123,'OR':19977,'PA':82273,'RI':7187,'SC':28080,'SD':5368,'TN':35697,'TX':150530,'UT':17211,'VT':4123,'VA':47321,'WA':36807,'WV':10874,'WI':35173,'WY':3375}
M1989 = {'AL':32163,'AK':5878,'AZ':34521,'AR':18408,'CA':291386,'CO':26923,'CT':25349,'DE':5515,'DC':6031,'FL':99013,'GA':56640,'HI':9911,'ID':8249,'IL':97055,'IN':42904,'IA':19955,'KS':19965,'KY':27519,'LA':37303,'ME':9017,'MD':39954,'MA':46915,'MI':76270,'MN':34435,'MS':21976,'MO':39962,'MT':5923,'NE':12520,'NV':10159,'NH':9008,'NJ':62446,'NM':14005,'NY':149711,'NC':52066,'ND':4891,'OH':83883,'OK':24262,'OR':21304,'PA':86530,'RI':7581,'SC':29250,'SD':5718,'TN':37481,'TX':157134,'UT':18356,'VT':4371,'VA':49477,'WA':38553,'WV':11289,'WI':36829,'WY':3526}
year1989 = {"F1989": F1989, "M1989": M1989}

F1990 = {'AL':30809,'AK':5852,'AZ':33803,'AR':17808,'CA':298462,'CO':26107,'CT':24299,'DE':5328,'FL':97286,'GA':55031,'HI':9990,'ID':8053,'IL':95443,'IN':41910,'IA':19217,'KS':18969,'KY':26270,'LA':35414,'ME':8515,'MD':39126,'MA':45151,'MI':75123,'MN':33066,'MS':21478,'MO':38787,'MT':5609,'NE':11953,'NV':10638,'NH':8599,'NJ':59747,'NM':13525,'NY':145169,'NC':50845,'ND':4531,'OH':81446,'OK':23493,'OR':20804,'PA':83747,'RI':7454,'SC':28571,'SD':5394,'TN':36324,'TX':154850,'UT':17697,'VT':4010,'VA':48539,'WA':38670,'WV':10986,'WI':35588,'WY':3393}
M1990 = {'AL':32678,'AK':6050,'AZ':35192,'AR':18649,'CA':314166,'CO':27418,'CT':25824,'DE':5785,'FL':102053,'GA':57635,'HI':10499,'ID':8380,'IL':100347,'IN':44304,'IA':20192,'KS':20051,'KY':28092,'LA':36778,'ME':8844,'MD':41119,'MA':47503,'MI':78577,'MN':34947,'MS':22085,'MO':40473,'MT':6004,'NE':12427,'NV':10961,'NH':8970,'NJ':62542,'NM':13877,'NY':152407,'NC':53680,'ND':4719,'OH':85467,'OK':24156,'OR':22087,'PA':88214,'RI':7741,'SC':30039,'SD':5605,'TN':38638,'TX':161573,'UT':18580,'VT':4263,'VA':50813,'WA':40581,'WV':11599,'WI':37307,'WY':3592}
year1990 = {"F1990": F1990, "M1990": M1990}

F1991 = {'AL':30733,'AK':5711,'AZ':33175,'AR':17215,'CA':297983,'CO':26324,'CT':23696,'DE':5483,'FL':94611,'GA':54252,'HI':9568,'ID':8188,'IL':95089,'IN':41826,'IA':19056,'KS':18525,'KY':26575,'LA':35300,'ME':8201,'MD':38735,'MA':42910,'MI':73453,'MN':32693,'MS':21251,'MO':38673,'MT':5703,'NE':11768,'NV':10656,'NH':8033,'NJ':59488,'NM':13760,'NY':143326,'NC':50022,'ND':4348,'OH':80766,'OK':23268,'OR':20806,'PA':82449,'RI':7171,'SC':28227,'SD':5318,'TN':36484,'TX':155196,'UT':17467,'VT':3884,'VA':48051,'WA':38920,'WV':10991,'WI':35008,'WY':3303}
M1991 = {'AL':32077,'AK':5975,'AZ':34934,'AR':18264,'CA':312094,'CO':27489,'CT':24870,'DE':5707,'FL':99390,'GA':56036,'HI':10354,'ID':8633,'IL':99142,'IN':43881,'IA':19933,'KS':19314,'KY':27751,'LA':36893,'ME':8552,'MD':40449,'MA':45295,'MI':76745,'MN':34376,'MS':21953,'MO':40004,'MT':5810,'NE':12249,'NV':11370,'NH':8308,'NJ':61918,'NM':14040,'NY':149307,'NC':52340,'ND':4539,'OH':85029,'OK':24527,'OR':21693,'PA':86402,'RI':7563,'SC':29345,'SD':5628,'TN':38026,'TX':162550,'UT':18566,'VT':4081,'VA':49319,'WA':40791,'WV':11517,'WI':37063,'WY':3400}
year1991 = {"F1991": F1991, "M1991": M1991}

F1992 = {'AL':30194,'AK':5672,'AZ':33638,'AR':17052,'CA':293382,'CO':26726,'CT':23240,'DE':5253,'FL':93498,'GA':54296,'HI':9493,'ID':8416,'IL':93205,'IN':40728,'IA':18828,'KS':18530,'KY':26178,'LA':34310,'ME':7875,'MD':38056,'MA':42466,'MI':70105,'MN':31845,'MS':20812,'MO':37173,'MT':5652,'NE':11417,'NV':11018,'NH':7933,'NJ':58435,'NM':13767,'NY':140603,'NC':50740,'ND':4305,'OH':79244,'OK':23294,'OR':20493,'PA':80207,'RI':7054,'SC':27720,'SD':5487,'TN':35853,'TX':157355,'UT':18173,'VT':3761,'VA':47355,'WA':38483,'WV':10680,'WI':34331,'WY':3231}
M1992 = {'AL':32066,'AK':6054,'AZ':35191,'AR':17768,'CA':308348,'CO':27809,'CT':24333,'DE':5403,'FL':98215,'GA':56820,'HI':10371,'ID':8946,'IL':98191,'IN':43412,'IA':19641,'KS':19497,'KY':27662,'LA':36397,'ME':8182,'MD':39759,'MA':44765,'MI':73984,'MN':33762,'MS':21869,'MO':39128,'MT':5820,'NE':11980,'NV':11356,'NH':8057,'NJ':61474,'NM':14155,'NY':147284,'NC':53227,'ND':4506,'OH':83003,'OK':24263,'OR':21542,'PA':84418,'RI':7446,'SC':28472,'SD':5531,'TN':37761,'TX':163490,'UT':19027,'VT':3976,'VA':49843,'WA':40967,'WV':11490,'WI':36339,'WY':3492}
year1992 = {"F1992": F1992, "M1992": M1992}

F1993 = {'AL':30076,'AK':5494,'AZ':34009,'AR':16705,'CA':285713,'CO':26344,'CT':22952,'DE':5164,'FL':93312,'GA':53987,'HI':9569,'ID':8554,'IL':93199,'IN':40756,'IA':18380,'KS':18096,'KY':25637,'LA':34007,'ME':7253,'MD':36737,'MA':41100,'MI':68271,'MN':31384,'MS':20600,'MO':36669,'MT':5473,'NE':11456,'NV':10859,'NH':7496,'NJ':57663,'NM':13733,'NY':137700,'NC':49446,'ND':4183,'OH':77556,'OK':22599,'OR':20202,'PA':78234,'RI':6828,'SC':26285,'SD':5219,'TN':35469,'TX':157641,'UT':17920,'VT':3602,'VA':46236,'WA':38451,'WV':10626,'WI':34062,'WY':3155}
M1993 = {'AL':31630,'AK':5579,'AZ':35047,'AR':17584,'CA':299611,'CO':27678,'CT':23748,'DE':5404,'FL':99225,'GA':56635,'HI':10024,'ID':8886,'IL':97589,'IN':43193,'IA':19446,'KS':19310,'KY':27363,'LA':35395,'ME':7812,'MD':38251,'MA':43568,'MI':71584,'MN':33264,'MS':21549,'MO':38584,'MT':5892,'NE':11768,'NV':11544,'NH':7940,'NJ':60023,'NM':14119,'NY':144692,'NC':51911,'ND':4507,'OH':81237,'OK':23644,'OR':21374,'PA':82528,'RI':7148,'SC':27550,'SD':5500,'TN':37548,'TX':164430,'UT':19207,'VT':3855,'VA':48708,'WA':40194,'WV':11166,'WI':35705,'WY':3400}
year1993 = {"F1993": F1993, "M1993": M1993}

F1994 = {'AL':29805,'AK':5283,'AZ':34716,'AR':16979,'CA':277791,'CO':26196,'CT':22355,'DE':5091,'FL':93595,'GA':54226,'HI':9557,'ID':8592,'IL':92348,'IN':40331,'IA':17963,'KS':18270,'KY':25717,'LA':33165,'ME':7095,'MD':35973,'MA':40792,'MI':67145,'MN':31343,'MS':20632,'MO':35705,'MT':5398,'NE':11226,'NV':11779,'NH':7371,'NJ':57451,'NM':13536,'NY':136249,'NC':49432,'ND':4199,'OH':76234,'OK':22320,'OR':20367,'PA':76713,'RI':6552,'SC':25247,'SD':5030,'TN':35570,'TX':156632,'UT':18510,'VT':3657,'VA':46401,'WA':37797,'WV':10308,'WI':33395,'WY':3152}
M1994 = {'AL':31134,'AK':5395,'AZ':36130,'AR':17739,'CA':290139,'CO':27875,'CT':23300,'DE':5320,'FL':97059,'GA':56785,'HI':9960,'ID':8934,'IL':96909,'IN':42264,'IA':19116,'KS':19109,'KY':27266,'LA':34652,'ME':7346,'MD':37998,'MA':42995,'MI':70883,'MN':32962,'MS':21322,'MO':37838,'MT':5669,'NE':11930,'NV':12132,'NH':7735,'NJ':60050,'NM':14055,'NY':142143,'NC':51988,'ND':4385,'OH':79710,'OK':23383,'OR':21470,'PA':80358,'RI':6914,'SC':26796,'SD':5477,'TN':37621,'TX':164482,'UT':19769,'VT':3720,'VA':48638,'WA':39561,'WV':11067,'WI':34887,'WY':3276}
year1994 = {"F1994": F1994, "M1994": M1994}

F1995 = {'AL':29495,'AK':4998,'AZ':35327,'AR':17309,'CA':269239,'CO':26441,'CT':21645,'DE':4996,'FL':92008,'GA':54763,'HI':9108,'ID':8784,'IL':90673,'IN':40245,'IA':18017,'KS':18195,'KY':25363,'LA':32192,'ME':6808,'MD':35177,'MA':39832,'MI':65617,'MN':30942,'MS':20395,'MO':35683,'MT':5484,'NE':11356,'NV':12380,'NH':7106,'NJ':55937,'NM':13319,'NY':132638,'NC':49376,'ND':4201,'OH':75231,'OK':22032,'OR':20915,'PA':73942,'RI':6282,'SC':24834,'SD':5163,'TN':35614,'TX':157532,'UT':19391,'VT':3300,'VA':45132,'WA':37970,'WV':10237,'WI':33066,'WY':3078}
M1995 = {'AL':30834,'AK':5246,'AZ':37136,'AR':17866,'CA':282806,'CO':27891,'CT':22689,'DE':5270,'FL':96715,'GA':57519,'HI':9487,'ID':9251,'IL':95139,'IN':42590,'IA':18793,'KS':19006,'KY':27014,'LA':33449,'ME':7088,'MD':37219,'MA':41816,'MI':69025,'MN':32321,'MS':20949,'MO':37345,'MT':5658,'NE':11887,'NV':12676,'NH':7559,'NJ':58891,'NM':13601,'NY':138731,'NC':52216,'ND':4275,'OH':78833,'OK':23640,'OR':21896,'PA':77908,'RI':6494,'SC':26092,'SD':5312,'TN':37559,'TX':165221,'UT':20186,'VT':3483,'VA':47446,'WA':39258,'WV':10925,'WI':34413,'WY':3183}
year1995 = {"F1995": F1995, "M1995": M1995}

F1996 = {'AL':29395,'AK':4862,'AZ':36966,'AR':17799,'CA':263615,'CO':27272,'CT':21725,'DE':5033,'FL':92199,'GA':56008,'HI':8945,'ID':9197,'IL':89668,'IN':40903,'IA':18100,'KS':17876,'KY':25562,'LA':32021,'ME':6755,'MD':35262,'MA':39011,'MI':65102,'MN':30980,'MS':19924,'MO':36001,'MT':5295,'NE':11355,'NV':12752,'NH':6954,'NJ':55942,'NM':13422,'NY':128705,'NC':50944,'ND':4133,'OH':73968,'OK':22598,'OR':21399,'PA':72546,'RI':6131,'SC':25019,'SD':5109,'TN':35954,'TX':161721,'UT':20267,'VT':3374,'VA':45201,'WA':37904,'WV':10152,'WI':32737,'WY':3089}
M1996 = {'AL':31093,'AK':5175,'AZ':38356,'AR':18572,'CA':275818,'CO':28535,'CT':22744,'DE':5122,'FL':97193,'GA':58035,'HI':9456,'ID':9428,'IL':93512,'IN':42610,'IA':19039,'KS':18775,'KY':27144,'LA':33183,'ME':7019,'MD':36271,'MA':41265,'MI':68285,'MN':32720,'MS':21063,'MO':37831,'MT':5561,'NE':11931,'NV':13373,'NH':7566,'NJ':58364,'NM':13806,'NY':135258,'NC':53526,'ND':4214,'OH':77724,'OK':23595,'OR':22259,'PA':75792,'RI':6521,'SC':26098,'SD':5364,'TN':37800,'TX':168685,'UT':21820,'VT':3393,'VA':47153,'WA':40041,'WV':10598,'WI':34369,'WY':3197}
year1996 = {"F1996": F1996, "M1996": M1996}

F1997 = {'AL':29970,'AK':4873,'AZ':36479,'AR':17614,'CA':257001,'CO':27611,'CT':20957,'DE':4994,'FL':93740,'GA':57724,'HI':8442,'ID':8919,'IL':88360,'IN':41026,'IA':17821,'KS':18134,'KY':25912,'LA':32383,'ME':6658,'MD':34220,'MA':39292,'MI':65553,'MN':31342,'MS':20260,'MO':36126,'MT':5265,'NE':11471,'NV':13161,'NH':6995,'NJ':55350,'NM':13222,'NY':125745,'NC':52005,'ND':4021,'OH':74352,'OK':23644,'OR':21527,'PA':70557,'RI':6136,'SC':25126,'SD':5070,'TN':36375,'TX':163054,'UT':20966,'VT':3235,'VA':44870,'WA':38134,'WV':10023,'WI':32624,'WY':3132}
M1997 = {'AL':30944,'AK':5074,'AZ':39220,'AR':18864,'CA':267839,'CO':28922,'CT':22152,'DE':5259,'FL':98643,'GA':60497,'HI':8951,'ID':9663,'IL':92443,'IN':42410,'IA':18838,'KS':19155,'KY':27291,'LA':33642,'ME':7011,'MD':35995,'MA':41072,'MI':68161,'MN':33157,'MS':21273,'MO':37911,'MT':5584,'NE':11848,'NV':13750,'NH':7318,'NJ':57929,'NM':13649,'NY':131493,'NC':55010,'ND':4332,'OH':77681,'OK':24625,'OR':22282,'PA':73667,'RI':6319,'SC':27088,'SD':5103,'TN':38103,'TX':170920,'UT':22093,'VT':3372,'VA':46992,'WA':40056,'WV':10707,'WI':33933,'WY':3255}
year1997 = {"1997": F1997, "M1997": M1997}

F1998 = {'AL':30298,'AK':4889,'AZ':38171,'AR':18089,'CA':255003,'CO':29096,'CT':21359,'DE':5171,'FL':95287,'GA':60201,'HI':8585,'ID':9420,'IL':89239,'IN':41766,'IA':18201,'KS':18708,'KY':26685,'LA':32759,'ME':6733,'MD':35300,'MA':39681,'MI':65006,'MN':32008,'MS':21093,'MO':36798,'MT':5263,'NE':11445,'NV':14099,'NH':7003,'NJ':55602,'NM':13493,'NY':125714,'NC':54598,'ND':3900,'OH':74923,'OK':24027,'OR':22081,'PA':70969,'RI':6133,'SC':26330,'SD':4943,'TN':37671,'TX':167422,'UT':22161,'VT':3261,'VA':45969,'WA':38793,'WV':10127,'WI':33112,'WY':3005}
M1998 = {'AL':31776,'AK':5037,'AZ':40072,'AR':18776,'CA':266658,'CO':30481,'CT':22461,'DE':5407,'FL':100350,'GA':62167,'HI':8998,'ID':9971,'IL':93349,'IN':43356,'IA':19081,'KS':19714,'KY':27644,'LA':34129,'ME':7000,'MD':36672,'MA':41730,'MI':68660,'MN':33194,'MS':21846,'MO':38560,'MT':5532,'NE':12089,'NV':14600,'NH':7426,'NJ':58948,'NM':13825,'NY':132493,'NC':57090,'ND':4032,'OH':77871,'OK':25434,'OR':23192,'PA':74930,'RI':6466,'SC':27547,'SD':5345,'TN':39725,'TX':174861,'UT':23004,'VT':3321,'VA':48382,'WA':40870,'WV':10620,'WI':34338,'WY':3247}
year1998 = {"F1998": F1998, "M1998": M1998}

F1999 = {'AL':30582,'AK':4798,'AZ':39626,'AR':17989,'CA':253408,'CO':30394,'CT':21139,'DE':5213,'FL':96275,'GA':61782,'HI':8213,'ID':9757,'IL':88925,'IN':41939,'IA':18185,'KS':18663,'KY':26544,'LA':32784,'ME':6579,'MD':35228,'MA':39461,'MI':65308,'MN':31928,'MS':20933,'MO':36829,'MT':5190,'NE':11593,'NV':14279,'NH':6881,'NJ':55727,'NM':13331,'NY':124618,'NC':55542,'ND':3696,'OH':74833,'OK':23986,'OR':21955,'PA':70849,'RI':6096,'SC':26917,'SD':5124,'TN':37903,'TX':170778,'UT':22371,'VT':3201,'VA':46496,'WA':38759,'WV':10138,'WI':33177,'WY':2942}
M1999 = {'AL':31540,'AK':5152,'AZ':41519,'AR':18740,'CA':265100,'CO':31773,'CT':22171,'DE':5463,'FL':100748,'GA':64935,'HI':8825,'ID':10115,'IL':93143,'IN':44092,'IA':19373,'KS':20119,'KY':27859,'LA':34352,'ME':7037,'MD':36739,'MA':41478,'MI':68299,'MN':34042,'MS':21751,'MO':38603,'MT':5595,'NE':12314,'NV':15083,'NH':7160,'NJ':58378,'NM':13860,'NY':130994,'NC':58253,'ND':3943,'OH':77751,'OK':25024,'OR':23249,'PA':74498,'RI':6270,'SC':28031,'SD':5400,'TN':39900,'TX':178467,'UT':23919,'VT':3366,'VA':48973,'WA':40827,'WV':10590,'WI':35031,'WY':3187}
year1999 = {"F1999": F1999, "M1999": M1999}

F2000 = {'AL':30969,'AK':4820,'AZ':41680,'AR':18459,'CA':259550,'CO':31957,'CT':20906,'DE':5321,'FL':99963,'GA':65107,'HI':8412,'ID':9966,'IL':90733,'IN':42591,'IA':18777,'KS':19284,'KY':27145,'LA':33426,'ME':6626,'MD':36400,'MA':39852,'MI':66608,'MN':32993,'MS':21500,'MO':37378,'MT':5375,'NE':12032,'NV':14853,'NH':6974,'NJ':56404,'NM':13334,'NY':126022,'NC':58991,'ND':3682,'OH':75822,'OK':24144,'OR':22288,'PA':71603,'RI':5971,'SC':27389,'SD':5018,'TN':38879,'TX':177795,'UT':22983,'VT':3141,'VA':48444,'WA':39456,'WV':10111,'WI':33872,'WY':3106}
M2000 = {'AL':32330,'AK':5154,'AZ':43593,'AR':19324,'CA':272409,'CO':33481,'CT':22120,'DE':5730,'FL':104162,'GA':67537,'HI':9139,'ID':10400,'IL':94303,'IN':45108,'IA':19489,'KS':20382,'KY':28884,'LA':34472,'ME':6977,'MD':37916,'MA':41762,'MI':69563,'MN':34611,'MS':22575,'MO':39085,'MT':5582,'NE':12614,'NV':15976,'NH':7635,'NJ':59228,'NM':13889,'NY':132715,'NC':61320,'ND':3994,'OH':79650,'OK':25638,'OR':23516,'PA':74678,'RI':6534,'SC':28725,'SD':5327,'TN':40732,'TX':185619,'UT':24370,'VT':3359,'VA':50494,'WA':41580,'WV':10754,'WI':35454,'WY':3147}
year2000 = {"F2000": F2000, "M2000": M2000}

F2001 = {'AL':29539,'AK':4861,'AR':18041,'AZ':42053,'CA':258298,'CO':32679,'CT':20808,'DE':5272,'FL':100498,'GA':65671,'HI':8412,'ID':10237,'IL':89907,'IN':42129,'IA':18394,'KS':18974,'KY':26720,'LA':31743,'ME':6626,'MD':35896,'MA':39892,'MI':64656,'MN':32990,'MS':20763,'MO':37017,'MT':5388,'NE':12252,'NV':15343,'NH':7263,'NJ':56427,'NM':13320,'NY':124000,'NC':57983,'ND':3818,'OH':74013,'OK':24499,'OR':22148,'PA':70094,'RI':6225,'SC':27193,'SD':5238,'TN':38006,'TX':178482,'UT':23300,'VT':3143,'VA':48234,'WA':38930,'WV':9967,'WI':33983,'WY':2932}
M2001 = {'AL':30915,'AK':5142,'AZ':43544,'AR':18969,'CA':269461,'CO':34328,'CT':21840,'DE':5477,'FL':105295,'GA':67855,'HI':8660,'ID':10451,'IL':94157,'IN':44330,'IA':19225,'KS':19895,'KY':27938,'LA':33609,'ME':7133,'MD':37322,'MA':41185,'MI':68771,'MN':34572,'MS':21519,'MO':38447,'MT':5582,'NE':12568,'NV':16039,'NH':7393,'NJ':59368,'NM':13808,'NY':130026,'NC':60202,'ND':3811,'OH':77557,'OK':25619,'OR':23174,'PA':73401,'RI':6488,'SC':28563,'SD':5245,'TN':40334,'TX':186928,'UT':24659,'VT':3223,'VA':50650,'WA':40640,'WV':10461,'WI':35089,'WY':3183}
year2001 = {"F2001": F2001, "M2001": M2001}

F2002 = {'AL':28998,'AK':4890,'AR':18259,'AZ':42737,'CA':258922,'CO':33223,'CT':20423,'DE':5397,'FL':100227,'GA':65272,'HI':8289,'ID':10277,'IL':88154,'IN':41712,'IA':18197,'KS':19313,'KY':26335,'LA':31629,'ME':6640,'MD':35724,'MA':39411,'MI':63491,'MN':33181,'MS':20243,'MO':36531,'MT':5428,'NE':12416,'NV':15880,'NH':6952,'NJ':55781,'NM':13790,'NY':122659,'NC':57294,'ND':3711,'OH':72481,'OK':24480,'OR':22097,'PA':69716,'RI':6276,'SC':26725,'SD':5187,'TN':38078,'TX':182249,'UT':24017,'VT':3108,'VA':48950,'WA':38557,'WV':10021,'WI':33541,'WY':3175}
M2002 = {'AL':29969,'AK':5048,'AZ':45100,'AR':19178,'CA':270435,'CO':35195,'CT':21578,'DE':5693,'FL':105352,'GA':68028,'HI':9188,'ID':10693,'IL':92468,'IN':43369,'IA':19362,'KS':20099,'KY':27898,'LA':33243,'ME':6919,'MD':37599,'MA':41234,'MI':66476,'MN':34844,'MS':21275,'MO':38720,'MT':5621,'NE':12967,'NV':16691,'NH':7490,'NJ':58970,'NM':13963,'NY':128756,'NC':60041,'ND':4046,'OH':76239,'OK':25907,'OR':23095,'PA':73134,'RI':6618,'SC':27845,'SD':5511,'TN':39404,'TX':190201,'UT':25165,'VT':3279,'VA':50722,'WA':40471,'WV':10691,'WI':35019,'WY':3375}
year2002 = {"F2002": F2002, "M2002": M2002}

F2003 = {'AL':29056,'AK':4887,'AZ':44567,'AR':18345,'CA':263958,'CO':33771,'CT':20879,'DE':5543,'FL':103266,'GA':66642,'HI':8631,'ID':10625,'IL':88951,'IN':42048,'IA':18625,'KS':19338,'KY':27060,'LA':31787,'ME':6688,'MD':36375,'MA':39106,'MI':63872,'MN':34195,'MS':20708,'MO':37560,'MT':5600,'NE':12598,'NV':16419,'NH':7107,'NJ':57211,'NM':13733,'NY':123618,'NC':57467,'ND':3976,'OH':72844,'OK':24764,'OR':22457,'PA':71450,'RI':6441,'SC':27340,'SD':5460,'TN':38640,'TX':184864,'UT':24436,'VT':3140,'VA':49511,'WA':39466,'WV':10161,'WI':34308,'WY':3213}
M2003 = {'AL':30496,'AK':5199,'AZ':46400,'AR':19439,'CA':277039,'CO':35568,'CT':21994,'DE':5786,'FL':108984,'GA':69337,'HI':9469,'ID':11175,'IL':93544,'IN':44386,'IA':19549,'KS':20138,'KY':28176,'LA':33253,'ME':7167,'MD':38555,'MA':41078,'MI':67222,'MN':35855,'MS':21672,'MO':39485,'MT':5822,'NE':13319,'NV':17228,'NH':7286,'NJ':59772,'NM':14088,'NY':130096,'NC':60856,'ND':3996,'OH':76835,'OK':26217,'OR':23496,'PA':74509,'RI':6768,'SC':28309,'SD':5567,'TN':40250,'TX':192612,'UT':25424,'VT':3449,'VA':51743,'WA':41023,'WV':10774,'WI':35732,'WY':3487}
year2003 = {"F2003": F2003, "M2003": M2003}

F2004 = {'AL':28881,'AK':5061,'AZ':45734,'AR':18925,'CA':266452,'CO':33408,'CT':20561,'DE':5569,'FL':106300,'GA':68005,'HI':8921,'ID':10931,'IL':88210,'IN':42291,'IA':18723,'KS':19303,'KY':27238,'LA':31954,'ME':6643,'MD':36652,'MA':38254,'MI':63230,'MN':34637,'MS':20971,'MO':37830,'MT':5635,'NE':12812,'NV':17130,'NH':7167,'NJ':56433,'NM':13833,'NY':122062,'NC':58738,'ND':3982,'OH':72385,'OK':25035,'OR':22303,'PA':70652,'RI':6201,'SC':27561,'SD':5516,'TN':38934,'TX':186359,'UT':24756,'VT':3163,'VA':50795,'WA':39630,'WV':10133,'WI':34162,'WY':3391}
M2004 = {'AL':30629,'AK':5277,'AZ':47929,'AR':19648,'CA':278391,'CO':35095,'CT':21534,'DE':5800,'FL':111753,'GA':70844,'HI':9360,'ID':11601,'IL':92568,'IN':44851,'IA':19715,'KS':20366,'KY':28482,'LA':33415,'ME':7301,'MD':37976,'MA':40230,'MI':66546,'MN':35987,'MS':21856,'MO':39935,'MT':5884,'NE':13520,'NV':18070,'NH':7398,'NJ':58820,'NM':14551,'NY':127885,'NC':61109,'ND':4207,'OH':76569,'OK':26271,'OR':23375,'PA':74096,'RI':6578,'SC':29029,'SD':5822,'TN':40708,'TX':194934,'UT':25914,'VT':3436,'VA':53138,'WA':42117,'WV':10747,'WI':35984,'WY':3416}
year2004 = {"F2004": F2004, "M2004": M2004}

F2005 = {'AL':29613,'AK':5027,'AZ':46943,'AR':19297,'CA':268215,'CO':33492,'CT':20487,'DE':5742,'FL':110728,'GA':69400,'HI':8647,'ID':11313,'IL':87112,'IN':42451,'IA':19206,'KS':19648,'KY':27462,'LA':29780,'ME':6876,'MD':36816,'MA':37605,'MI':62205,'MN':34581,'MS':20722,'MO':38497,'MT':5659,'NE':12795,'NV':18143,'NH':7010,'NJ':55448,'NM':14195,'NY':120029,'NC':60227,'ND':4002,'OH':72667,'OK':25196,'OR':22327,'PA':70352,'RI':6219,'SC':28188,'SD':5544,'TN':39939,'TX':188210,'UT':25078,'VT':3072,'VA':50761,'WA':40334,'WV':10062,'WI':34597,'WY':3478}
M2005 = {'AL':30840,'AK':5432,'AZ':49256,'AR':19911,'CA':280667,'CO':35452,'CT':21231,'DE':5901,'FL':115512,'GA':72800,'HI':9277,'ID':11749,'IL':91908,'IN':44742,'IA':20105,'KS':20240,'KY':28982,'LA':31157,'ME':7236,'MD':38164,'MA':39260,'MI':65501,'MN':36338,'MS':21673,'MO':40121,'MT':5924,'NE':13350,'NV':19125,'NH':7410,'NJ':58328,'NM':14640,'NY':126322,'NC':62869,'ND':4388,'OH':75721,'OK':26605,'OR':23595,'PA':75031,'RI':6478,'SC':29523,'SD':5918,'TN':41808,'TX':197705,'UT':26478,'VT':3223,'VA':53794,'WA':42369,'WV':10774,'WI':36387,'WY':3761}
year2005 = {"F2005": F2005, "M2005": M2005}

F2006 = {'AL':30609,'AK':5377,'AZ':50011,'AR':19971,'CA':274184,'CO':34560,'CT':20384,'DE':5964,'FL':115817,'GA':72671,'HI':9121,'ID':11787,'IL':88665,'IN':43375,'IA':19659,'KS':20020,'KY':28454,'LA':30808,'ME':6841,'MD':37628,'MA':38002,'MI':62391,'MN':36046,'MS':22366,'MO':39796,'MT':6064,'NE':12986,'NV':19579,'NH':7048,'NJ':56001,'NM':14601,'NY':121952,'NC':62318,'ND':4176,'OH':73361,'OK':26432,'OR':23666,'PA':72656,'RI':6020,'SC':30347,'SD':5841,'TN':41231,'TX':195419,'UT':25802,'VT':3172,'VA':52521,'WA':42325,'WV':10236,'WI':35263,'WY':3659}
M2006 = {'AL':32623,'AK':5619,'AZ':52418,'AR':20990,'CA':288256,'CO':36191,'CT':21436,'DE':6025,'FL':120985,'GA':75962,'HI':9861,'ID':12397,'IL':91907,'IN':45256,'IA':20948,'KS':20948,'KY':29796,'LA':32568,'ME':7310,'MD':39866,'MA':39674,'MI':65092,'MN':37479,'MS':23690,'MO':41589,'MT':6444,'NE':13741,'NV':20448,'NH':7330,'NJ':59019,'NM':15335,'NY':128152,'NC':65541,'ND':4445,'OH':77232,'OK':27584,'OR':25023,'PA':76434,'RI':6352,'SC':31824,'SD':6078,'TN':43124,'TX':204184,'UT':27702,'VT':3339,'VA':55296,'WA':44551,'WV':10695,'WI':37077,'WY':4013}
year2006 = {"F2006": F2006, "M2006": M2006}

F2007 = {'AL':31942,'AK':5373,'AZ':50300,'AR':20185,'CA':276403,'CO':34515,'CT':20388,'DE':5990,'FL':116642,'GA':73854,'HI':9276,'ID':12128,'IL':88555,'IN':43843,'IA':19950,'KS':20558,'KY':29053,'LA':32585,'ME':6897,'MD':38215,'MA':37924,'MI':60942,'MN':36235,'MS':22669,'MO':40112,'MT':6073,'NE':13065,'NV':20122,'NH':6901,'NJ':56974,'NM':14891,'NY':124013,'NC':63804,'ND':4283,'OH':73759,'OK':26947,'OR':24075,'PA':73484,'RI':5988,'SC':30838,'SD':5951,'TN':42331,'TX':199308,'UT':26761,'VT':3214,'VA':53173,'WA':43241,'WV':10705,'WI':35524,'WY':3880}
M2007 = {'AL':32862,'AK':5679,'AZ':52681,'AR':21193,'CA':290011,'CO':36294,'CT':21272,'DE':6180,'FL':122523,'GA':77283,'HI':9858,'ID':12891,'IL':92281,'IN':46021,'IA':20936,'KS':21446,'KY':30315,'LA':33716,'ME':7223,'MD':39880,'MA':40043,'MI':64319,'MN':37500,'MS':23822,'MO':41818,'MT':6366,'NE':13869,'NV':21059,'NH':7267,'NJ':59089,'NM':15725,'NY':129438,'NC':67233,'ND':4557,'OH':77120,'OK':28118,'OR':25303,'PA':77229,'RI':6388,'SC':32037,'SD':6310,'TN':44380,'TX':208317,'UT':28369,'VT':3299,'VA':55711,'WA':45737,'WV':11289,'WI':37260,'WY':4013}
year2007 = {"F2007": F2007, "M2007": M2007}

F2008 = {'AL':31672,'AK':5518,'AZ':48672,'AR':19870,'CA':269041,'CO':33958,'CT':19619,'DE':5917,'FL':112627,'GA':71562,'HI':9397,'ID':12382,'IL':86805,'IN':43390,'IA':19615,'KS':20442,'KY':28700,'LA':31888,'ME':6643,'MD':37744,'MA':37556,'MI':59147,'MN':35373,'MS':22102,'MO':39543,'MT':6132,'NE':13232,'NV':19300,'NH':6662,'NJ':55055,'NM':14830,'NY':121816,'NC':63765,'ND':4365,'OH':73023,'OK':26857,'OR':23951,'PA':72690,'RI':5857,'SC':30940,'SD':5857,'TN':42002,'TX':197894,'UT':27107,'VT':3089,'VA':52391,'WA':44210,'WV':10358,'WI':35300,'WY':3953}
M2008 = {'AL':32874,'AK':5924,'AZ':50770,'AR':20799,'CA':282738,'CO':36073,'CT':20780,'DE':6173,'FL':118818,'GA':75041,'HI':10087,'ID':12767,'IL':89990,'IN':45352,'IA':20609,'KS':21391,'KY':29675,'LA':33380,'ME':6966,'MD':39545,'MA':39466,'MI':61980,'MN':37048,'MS':22845,'MO':41420,'MT':6462,'NE':13757,'NV':20206,'NH':7021,'NJ':57655,'NM':15343,'NY':128567,'NC':67074,'ND':4573,'OH':75798,'OK':27924,'OR':25145,'PA':76583,'RI':6191,'SC':32131,'SD':6214,'TN':43558,'TX':207660,'UT':28527,'VT':3250,'VA':54295,'WA':46111,'WV':11143,'WI':36961,'WY':4085}
year2008 = {"F2008": F2008, "M2008": M2008}

F2009 = {'AL':30725,'AK':5359,'AZ':45362,'AR':19309,'CA':257071,'CO':33448,'CT':19061,'DE':5659,'FL':108243,'GA':69028,'HI':9215,'ID':11548,'IL':83410,'IN':42469,'IA':19422,'KS':20289,'KY':27938,'LA':31828,'ME':6538,'MD':36866,'MA':36461,'MI':57133,'MN':34322,'MS':20975,'MO':38178,'MT':6009,'NE':13103,'NV':18289,'NH':6524,'NJ':53700,'NM':14221,'NY':120877,'NC':61838,'ND':4418,'OH':70760,'OK':26559,'OR':22921,'PA':71667,'RI':5603,'SC':30055,'SD':5862,'TN':40184,'TX':196917,'UT':26329,'VT':2918,'VA':51307,'WA':43577,'WV':10452,'WI':34656,'WY':3785}
M2009 = {'AL':31750,'AK':5965,'AZ':47436,'AR':20499,'CA':269949,'CO':35180,'CT':19835,'DE':5900,'FL':113151,'GA':72349,'HI':9672,'ID':12189,'IL':87753,'IN':44204,'IA':20279,'KS':21107,'KY':29613,'LA':33145,'ME':6932,'MD':38193,'MA':38555,'MI':60161,'MN':36324,'MS':21926,'MO':40727,'MT':6248,'NE':13833,'NV':19323,'NH':6853,'NJ':56631,'NM':14779,'NY':127233,'NC':65007,'ND':4583,'OH':74081,'OK':27994,'OR':24211,'PA':74767,'RI':5839,'SC':30565,'SD':6072,'TN':42027,'TX':205060,'UT':27558,'VT':3192,'VA':53752,'WA':45736,'WV':10816,'WI':36187,'WY':4096}
year2009 = {"F2009": F2009, "M2009": M2009}

F2010 = {'AL':29227,'AK':5616,'AZ':42936,'AR':18816,'CA':248983,'CO':32270,'CT':18485,'DE':5564,'FL':104794,'GA':65438,'HI':9071,'ID':11319,'IL':80298,'IN':40829,'IA':19066,'KS':19887,'KY':27038,'LA':30565,'ME':6328,'MD':36203,'MA':35559,'MI':55967,'MN':33540,'MS':19643,'MO':37278,'MT':5933,'NE':12703,'NV':17661,'NH':6285,'NJ':52354,'NM':13614,'NY':119023,'NC':59842,'ND':4465,'OH':67624,'OK':26152,'OR':22215,'PA':69889,'RI':5411,'SC':28682,'SD':5782,'TN':38519,'TX':189039,'UT':25374,'VT':2956,'VA':50137,'WA':42266,'WV':10173,'WI':33411,'WY':3758}
M2010 = {'AL':30823,'AK':5855,'AZ':44541,'AR':19724,'CA':261215,'CO':34085,'CT':19223,'DE':5800,'FL':109796,'GA':68509,'HI':9917,'ID':11879,'IL':84902,'IN':43111,'IA':19653,'KS':20762,'KY':28746,'LA':31814,'ME':6642,'MD':37598,'MA':37306,'MI':58564,'MN':35070,'MS':20393,'MO':39481,'MT':6127,'NE':13215,'NV':18273,'NH':6589,'NJ':54568,'NM':14236,'NY':125352,'NC':62508,'ND':4639,'OH':71504,'OK':27086,'OR':23325,'PA':73432,'RI':5766,'SC':29660,'SD':6029,'TN':40976,'TX':197079,'UT':26884,'VT':3267,'VA':52865,'WA':44273,'WV':10297,'WI':35076,'WY':3798}
year2010 = {"F2010": F2010, "M2010": M2010}

F2011 = {'AL':28897,'AK':5578,'AZ':41739,'AR':18929,'CA':244892,'CO':31625,'CT':18178,'DE':5522,'FL':104057,'GA':64897,'HI':9204,'ID':10809,'IL':78838,'IN':40809,'IA':18685,'KS':19257,'KY':27072,'LA':30250,'ME':6168,'MD':35701,'MA':35657,'MI':55368,'MN':33369,'MS':19641,'MO':37018,'MT':5960,'NE':12635,'NV':17076,'NH':6253,'NJ':51552,'NM':13584,'NY':118153,'NC':58874,'ND':4639,'OH':67117,'OK':25550,'OR':21947,'PA':69778,'RI':5342,'SC':27966,'SD':5813,'TN':39077,'TX':184597,'UT':24932,'VT':2956,'VA':50062,'WA':42344,'WV':9965,'WI':33111,'WY':3590}
M2011 = {'AL':30457,'AK':5878,'AZ':43804,'AR':19786,'CA':257228,'CO':33430,'CT':19103,'DE':5735,'FL':109357,'GA':67512,'HI':9752,'ID':11496,'IL':82474,'IN':42892,'IA':19529,'KS':20385,'KY':28298,'LA':31638,'ME':6536,'MD':37392,'MA':37509,'MI':58640,'MN':35040,'MS':20219,'MO':39099,'MT':6109,'NE':13085,'NV':18220,'NH':6598,'NJ':54331,'NM':13705,'NY':123159,'NC':61515,'ND':4888,'OH':70801,'OK':26722,'OR':23208,'PA':73400,'RI':5618,'SC':29427,'SD':6033,'TN':40511,'TX':192848,'UT':26291,'VT':3122,'VA':52590,'WA':44632,'WV':10752,'WI':34699,'WY':3809}
year2011 = {"F2011": F2011, "M2011": M2011}

F2012 = {'AL':28772,'AK':5477,'AZ':42166,'AR':18674,'CA':246316,'CO':31646,'CT':17920,'DE':5430,'FL':104034,'GA':64172,'HI':9300,'ID':11295,'IL':77887,'IN':40618,'IA':18871,'KS':19726,'KY':27129,'LA':30458,'ME':6210,'MD':35817,'MA':35366,'MI':55162,'MN':33588,'MS':19092,'MO':36788,'MT':5924,'NE':12639,'NV':16891,'NH':6070,'NJ':51138,'NM':13214,'NY':117491,'NC':58665,'ND':4923,'OH':67469,'OK':25828,'OR':21941,'PA':69661,'RI':5385,'SC':28107,'SD':5847,'TN':39088,'TX':187054,'UT':24957,'VT':2893,'VA':50295,'WA':42745,'WV':10302,'WI':32782,'WY':3607}
M2012 = {'AL':29676,'AK':5710,'AZ':44275,'AR':19673,'CA':257439,'CO':33541,'CT':18619,'DE':5593,'FL':109114,'GA':66108,'HI':9680,'ID':11668,'IL':81273,'IN':42609,'IA':19831,'KS':20615,'KY':28629,'LA':32184,'ME':6588,'MD':37066,'MA':37073,'MI':57929,'MN':35184,'MS':19577,'MO':38658,'MT':6194,'NE':13303,'NV':18020,'NH':6282,'NJ':53092,'NM':13854,'NY':123425,'NC':61166,'ND':5183,'OH':71014,'OK':26923,'OR':23126,'PA':72853,'RI':5541,'SC':29048,'SD':6257,'TN':41283,'TX':195673,'UT':26508,'VT':3116,'VA':52718,'WA':44718,'WV':10525,'WI':34513,'WY':3965}
year2012 = {"F2012": F2012, "M2012": M2012}

F2013 = {'AL':28535,'AK':5590,'AZ':41633,'AR':18452,'CA':241210,'CO':31875,'CT':17625,'DE':5293,'FL':105098,'GA':62990,'HI':9088,'ID':11033,'IL':76613,'IN':40499,'IA':19210,'KS':19013,'KY':26882,'LA':30963,'ME':6143,'MD':35027,'MA':35193,'MI':55516,'MN':33735,'MS':19112,'MO':36902,'MT':6021,'NE':12715,'NV':17046,'NH':6030,'NJ':50117,'NM':12865,'NY':115703,'NC':58432,'ND':5258,'OH':68161,'OK':25697,'OR':22111,'PA':68858,'RI':5275,'SC':27543,'SD':6059,'TN':38982,'TX':189105,'UT':24694,'VT':2832,'VA':49711,'WA':41787,'WV':10218,'WI':32564,'WY':3698}
M2013 = {'AL':29632,'AK':5856,'AZ':43967,'AR':19380,'CA':253495,'CO':33132,'CT':18460,'DE':5538,'FL':110309,'GA':65758,'HI':9899,'ID':11350,'IL':80318,'IN':42603,'IA':19884,'KS':19826,'KY':28804,'LA':32238,'ME':6633,'MD':36926,'MA':36595,'MI':57973,'MN':35424,'MS':19522,'MO':38394,'MT':6356,'NE':13380,'NV':17984,'NH':6366,'NJ':52458,'NM':13489,'NY':121277,'NC':60570,'ND':5341,'OH':70775,'OK':27672,'OR':23044,'PA':72063,'RI':5534,'SC':29252,'SD':6189,'TN':41010,'TX':198235,'UT':26263,'VT':3143,'VA':52436,'WA':44790,'WV':10607,'WI':34085,'WY':3946}
year2013 = {"F2013": F2013, "M2013": M2013}

F2014 = {'AL':29136,'AK':5507,'AZ':42349,'AR':18764,'CA':245166,'CO':32271,'CT':17635,'DE':5380,'FL':107208,'GA':64249,'HI':8944,'ID':11130,'IL':77454,'IN':40876,'IA':19210,'KS':19227,'KY':27328,'LA':31597,'ME':6203,'MD':36111,'MA':35004,'MI':55571,'MN':34379,'MS':19089,'MO':36642,'MT':6112,'NE':12933,'NV':17482,'NH':6020,'NJ':50614,'NM':12784,'NY':117199,'NC':59148,'ND':5630,'OH':68151,'OK':26123,'OR':22290,'PA':69393,'RI':5291,'SC':28254,'SD':5971,'TN':39992,'TX':195118,'UT':24859,'VT':2953,'VA':50534,'WA':43191,'WV':9941,'WI':32595,'WY':3662}
M2014 = {'AL':30286,'AK':5885,'AZ':44538,'AR':19747,'CA':257713,'CO':33559,'CT':18650,'DE':5592,'FL':112783,'GA':66697,'HI':9606,'ID':11746,'IL':81102,'IN':43204,'IA':20477,'KS':19996,'KY':28842,'LA':32900,'ME':6495,'MD':37810,'MA':36904,'MI':58804,'MN':35525,'MS':19647,'MO':38718,'MT':6320,'NE':13861,'NV':18379,'NH':6282,'NJ':52691,'NM':13268,'NY':121574,'NC':61827,'ND':5729,'OH':71316,'OK':27216,'OR':23266,'PA':72875,'RI':5532,'SC':29373,'SD':6312,'TN':41610,'TX':204648,'UT':26295,'VT':3177,'VA':52766,'WA':45394,'WV':10360,'WI':34566,'WY':4034}
year2014 = {"F2014": F2014, "M2014": M2014}

F2015 = {'AL':29306,'AK':5493,'AZ':41600,'AR':18939,'CA':239565,'CO':32548,'CT':17541,'DE':5600,'FL':109167,'GA':64383,'HI':9061,'ID':11328,'IL':77080,'IN':40817,'IA':19223,'KS':19173,'KY':27347,'LA':31820,'ME':6077,'MD':36035,'MA':34770,'MI':55563,'MN':33907,'MS':18781,'MO':36669,'MT':6194,'NE':12945,'NV':17699,'NH':6145,'NJ':50651,'NM':12647,'NY':115418,'NC':59025,'ND':5508,'OH':67978,'OK':25841,'OR':22203,'PA':68965,'RI':5389,'SC':28544,'SD':5892,'TN':39950,'TX':197552,'UT':24709,'VT':2839,'VA':50378,'WA':43142,'WV':9707,'WI':32828,'WY':3714}
M2015 = {'AL':30351,'AK':5789,'AZ':43751,'AR':19947,'CA':252183,'CO':34033,'CT':18205,'DE':5566,'FL':115102,'GA':67021,'HI':9359,'ID':11499,'IL':81036,'IN':43223,'IA':20259,'KS':19981,'KY':28624,'LA':32872,'ME':6530,'MD':37581,'MA':36722,'MI':57749,'MN':35927,'MS':19613,'MO':38392,'MT':6389,'NE':13734,'NV':18599,'NH':6288,'NJ':52476,'NM':13169,'NY':121856,'NC':61818,'ND':5806,'OH':71286,'OK':27281,'OR':23452,'PA':72082,'RI':5604,'SC':29595,'SD':6444,'TN':41735,'TX':206066,'UT':26069,'VT':3064,'VA':52925,'WA':45848,'WV':10098,'WI':34213,'WY':4051}
year2015 = {"F2015": F2015, "M2015": M2015}

F2016 = {'AL':28860,'AK':5444,'AZ':41514,'AR':18499,'CA':238408,'CO':32587,'CT':17838,'DE':5358,'FL':109853,'GA':63962,'HI':8564,'ID':10999,'IL':75509,'IN':40255,'IA':19398,'KS':18470,'KY':26998,'LA':31066,'ME':6183,'MD':35754,'MA':34907,'MI':55310,'MN':34119,'MS':18685,'MO':36418,'MT':5978,'NE':13079,'NV':17778,'NH':5855,'NJ':50081,'NM':12096,'NY':114466,'NC':58748,'ND':5538,'OH':67449,'OK':25753,'OR':22153,'PA':67849,'RI':5281,'SC':28044,'SD':5981,'TN':39377,'TX':194708,'UT':24694,'VT':2800,'VA':50401,'WA':44278,'WV':9419,'WI':32594,'WY':3597}
M2016 = {'AL':30291,'AK':5765,'AZ':43006,'AR':19775,'CA':250419,'CO':34026,'CT':18177,'DE':5634,'FL':115169,'GA':66080,'HI':9495,'ID':11483,'IL':78936,'IN':42836,'IA':20005,'KS':19583,'KY':28451,'LA':32112,'ME':6522,'MD':37382,'MA':36410,'MI':58005,'MN':35630,'MS':19243,'MO':38287,'MT':6304,'NE':13510,'NV':18482,'NH':6412,'NJ':52566,'NM':12596,'NY':119817,'NC':62031,'ND':5845,'OH':70636,'OK':26839,'OR':23382,'PA':71560,'RI':5517,'SC':29298,'SD':6294,'TN':41430,'TX':203339,'UT':25770,'VT':2956,'VA':52059,'WA':46227,'WV':9660,'WI':34021,'WY':3789}
year2016 = {"F2016": F2016, "M2016": M2016}


F2017 = {'AL':28874,'AK':5098,'AR':18393,'AZ':40273,'CA':229760,'CO':31639,'CT':17159,'DE':5290,'FL':109393,'GA':63213,'HI':8379,'ID':10858,'IL':73096,'IN':40323,'IA':18795,'KS':17627,'KY':26540,'LA':29879,'ME':6075,'MD':35204,'MA':34603,'MI':54547,'MN':33531,'MS':18263,'MO':35560,'MT':5765,'NE':12615,'NV':17479,'NH':5966,'NJ':49170,'NM':11586,'NY':112014,'NC':58634,'ND':5177,'OH':66857,'OK':24323,'OR':21181,'PA':67055,'RI':5268,'SC':27719,'SD':6016,'TN':39349,'TX':187092,'UT':23449,'VT':2784,'VA':49020,'WA':42727,'WV':9102,'WI':31780,'WY':3409}
M2017 = {'AL':30067,'AK':5347,'AZ':41599,'AR':19127,'CA':241898,'CO':32743,'CT':18062,'DE':5565,'FL':114237,'GA':66030,'HI':9138,'ID':11323,'IL':76294,'IN':41847,'IA':19635,'KS':18892,'KY':28212,'LA':31139,'ME':6223,'MD':36437,'MA':36099,'MI':56879,'MN':35064,'MS':19094,'MO':37474,'MT':6034,'NE':13206,'NV':18277,'NH':6150,'NJ':52080,'NM':12181,'NY':117723,'NC':61491,'ND':5560,'OH':69975,'OK':25891,'OR':22450,'PA':70690,'RI':5370,'SC':29310,'SD':6118,'TN':41667,'TX':194958,'UT':25136,'VT':2871,'VA':51371,'WA':44835,'WV':9573,'WI':33195,'WY':3494}
year2017 = {"F2017": F2017, "M2017": M2017}


F2018 ={'AL':27993,'AK':4878,'AZ':39389,'AR':18188,'CA':222531,'CO':30863,'CT':16927,'DE':5159,'FL':108088,'GA':61712,'HI':8246,'ID':10435,'IL':70695,'IN':39911,'IA':18484,'KS':17674,'KY':26254,'LA':29197,'ME':6063,'MD':34782,'MA':33810,'MI':53718,'MN':33060,'MS':18184,'MO':35966,'MT':5609,'NE':12433,'NV':17370,'NH':5978,'NJ':49532,'NM':11385,'NY':110639,'NC':58387,'ND':5121,'OH':66201,'OK':24287,'OR':20615,'PA':65899,'RI':5214,'SC':27591,'SD':5885,'TN':39655,'TX':185303,'UT':23000,'VT':2666,'VA':48629,'WA':42233,'WV':8815,'WI':31218,'WY':3186}
M2018 = {'AL':29768,'AK':5208,'AZ':41334,'AR':18830,'CA':232389,'CO':32022,'CT':17798,'DE':5462,'FL':113454,'GA':64460,'HI':8726,'ID':10968,'IL':74120,'IN':41735,'IA':19301,'KS':18587,'KY':27668,'LA':30418,'ME':6248,'MD':36298,'MA':35299,'MI':56314,'MN':34284,'MS':18816,'MO':37303,'MT':5904,'NE':13055,'NV':18312,'NH':6017,'NJ':51691,'NM':11654,'NY':115599,'NC':60567,'ND':5515,'OH':68933,'OK':25513,'OR':21573,'PA':69774,'RI':5292,'SC':29078,'SD':6008,'TN':41096,'TX':193321,'UT':24209,'VT':2766,'VA':51214,'WA':43852,'WV':9433,'WI':32880,'WY':3376}
year2018 = {"F2018": F2018, "M2018": M2018}